<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MUNDOREPRESENTACIONESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_aerolinea">
    <Key>
      <PropertyRef Name="idaerolinea" />
    </Key>
    <Property Name="idaerolinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComercial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Zona" Type="Int32" />
    <Property Name="telefono1" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="Int32" />
    <Property Name="telefono2" Type="Int32" />
    <Property Name="Ruc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="Int32" />
    <Property Name="Paginaweb" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="correofacturacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BancoAfiliado" Type="Int32" />
    <Property Name="logo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_aeroli__Banco__0697FACD" FromRole="tb_aerolinea" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_aeroli__Desti__05A3D694" FromRole="tb_aerolinea" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_aerolin__Pais__04AFB25B" FromRole="tb_aerolinea" ToRole="tb_pais" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_aerolin__Zona__03BB8E22" FromRole="tb_aerolinea" ToRole="tb_zona" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_ta004" FromRole="tb_aerolinea" ToRole="tb_tarifa_aerea" />
  </EntityType>
  <EntityType Name="tb_agencia">
    <Key>
      <PropertyRef Name="idAgencia" />
    </Key>
    <Property Name="idAgencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipodocumento" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Promotor" Type="Int32" />
    <Property Name="retenedor" Type="Int32" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="Png_En_alta_vertical" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="documentousuario" Type="Int32" />
    <Property Name="Telefono1" Type="Int32" />
    <Property Name="Linea_Credito" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Retencion" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idPais" Type="Int32" />
    <Property Name="png_en_alta_horizontal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Numero_de_Ruc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="Int32" />
    <Property Name="Formapago" Type="Int32" />
    <Property Name="Cta_Detraccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="Pie_de_Pagina_Flyers" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Vigente" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Encabezado_landing_reps" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Landing_MR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_agenci__docum__6754599E" FromRole="tb_agencia" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria1" Relationship="Self.FK__tb_agenci__Forma__693CA210" FromRole="tb_agencia" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_agenci__idCiu__6A30C649" FromRole="tb_agencia" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_agenci__idPai__68487DD7" FromRole="tb_agencia" ToRole="tb_pais" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_agenci__idZon__66603565" FromRole="tb_agencia" ToRole="tb_zona" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_agenci__Promo__6477ECF3" FromRole="tb_agencia" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_vigencia" Relationship="Self.FK__tb_agenci__reten__656C112C" FromRole="tb_agencia" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_categoria2" Relationship="Self.FK__tb_agenci__tipod__6383C8BA" FromRole="tb_agencia" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_vigencia1" Relationship="Self.FK__tb_agenci__Vigen__6B24EA82" FromRole="tb_agencia" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_bancoagencia" Relationship="Self.FK__tb_bancoa__idAge__5E8A0973" FromRole="tb_agencia" ToRole="tb_bancoagencia" />
    <NavigationProperty Name="tb_usuario1" Relationship="Self.FK__tb_usuari__idAge__6C190EBB" FromRole="tb_agencia" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_bancoagencia">
    <Key>
      <PropertyRef Name="idBancoagencia" />
    </Key>
    <Property Name="idBancoagencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAgencia" Type="Int32" />
    <Property Name="banco" Type="Int32" />
    <Property Name="tipocuenta" Type="Int32" />
    <Property Name="numerocuenta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codigointerbancario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_bancoa__idAge__5E8A0973" FromRole="tb_bancoagencia" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_bancoa__banco__5F7E2DAC" FromRole="tb_bancoagencia" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria1" Relationship="Self.FK__tb_bancoa__tipoc__607251E5" FromRole="tb_bancoagencia" ToRole="tb_categoria" />
  </EntityType>
  <EntityType Name="tb_cadenahotelera">
    <Key>
      <PropertyRef Name="idCadenaHotelera" />
    </Key>
    <Property Name="idCadenaHotelera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="idPais" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="DireccionCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactoCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CorreoCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono1CadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2CadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LogoCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PaginaWebCadenaHotelera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idVigencia" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <Property Name="ruc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_cadena__idCiu__21B6055D" FromRole="tb_cadenahotelera" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_cadena__idPai__20C1E124" FromRole="tb_cadenahotelera" ToRole="tb_pais" />
    <NavigationProperty Name="tb_vigencia" Relationship="Self.FK__tb_cadena__idVig__22AA2996" FromRole="tb_cadenahotelera" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_cadena__idZon__1FCDBCEB" FromRole="tb_cadenahotelera" ToRole="tb_zona" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idCade__477199F1" FromRole="tb_cadenahotelera" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_ingresohotel" Relationship="Self.FK__tb_ingres__idCad__59904A2C" FromRole="tb_cadenahotelera" ToRole="tb_ingresohotel" />
    <NavigationProperty Name="tb_tipohabitacion" Relationship="Self.FK__tb_tipoha__idCad__50FB042B" FromRole="tb_cadenahotelera" ToRole="tb_tipohabitacion" />
  </EntityType>
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idTipocategoria" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_aerolinea" Relationship="Self.FK__tb_aeroli__Banco__0697FACD" FromRole="tb_categoria" ToRole="tb_aerolinea" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__docum__6754599E" FromRole="tb_categoria" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_agencia1" Relationship="Self.FK__tb_agenci__Forma__693CA210" FromRole="tb_categoria" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_agencia2" Relationship="Self.FK__tb_agenci__tipod__6383C8BA" FromRole="tb_categoria" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_bancoagencia" Relationship="Self.FK__tb_bancoa__banco__5F7E2DAC" FromRole="tb_categoria" ToRole="tb_bancoagencia" />
    <NavigationProperty Name="tb_bancoagencia1" Relationship="Self.FK__tb_bancoa__tipoc__607251E5" FromRole="tb_categoria" ToRole="tb_bancoagencia" />
    <NavigationProperty Name="tb_tipocategoria" Relationship="Self.FK__tb_catego__idTip__1273C1CD" FromRole="tb_categoria" ToRole="tb_tipocategoria" />
    <NavigationProperty Name="tb_contactohotel" Relationship="Self.FK__tb_contac__idCat__55BFB948" FromRole="tb_categoria" ToRole="tb_contactohotel" />
    <NavigationProperty Name="tb_detalleingresohotel" Relationship="Self.FK__tb_detall__servi__68D28DBC" FromRole="tb_categoria" ToRole="tb_detalleingresohotel" />
    <NavigationProperty Name="tb_detalleingresohotel1" Relationship="Self.FK__tb_detall__servi__69C6B1F5" FromRole="tb_categoria" ToRole="tb_detalleingresohotel" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idCate__4B422AD5" FromRole="tb_categoria" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_hotel1" Relationship="Self.FK__tb_hotel__soload__4E1E9780" FromRole="tb_categoria" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_hotel2" Relationship="Self.FK__tb_hotel__tipopl__4D2A7347" FromRole="tb_categoria" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_ingresohotel" Relationship="Self.FK__tb_ingres__tarif__589C25F3" FromRole="tb_categoria" ToRole="tb_ingresohotel" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__areau__5629CD9C" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario1" Relationship="Self.FK__tb_usuari__docum__5812160E" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario2" Relationship="Self.FK__tb_usuari__empre__59063A47" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario3" Relationship="Self.FK__tb_usuari__forma__5AEE82B9" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario4" Relationship="Self.FK__tb_usuari__Puest__571DF1D5" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario5" Relationship="Self.FK__tb_usuari__sexou__5DCAEF64" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario6" Relationship="Self.FK__tb_usuari__tipod__5EBF139D" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario7" Relationship="Self.FK__tb_usuari__TIPOU__078C1F06" FromRole="tb_categoria" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCiudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CodigoCiudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="Int32" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="fotoCiudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_aerolinea" Relationship="Self.FK__tb_aeroli__Desti__05A3D694" FromRole="tb_ciudad" ToRole="tb_aerolinea" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__idCiu__6A30C649" FromRole="tb_ciudad" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_cadena__idCiu__21B6055D" FromRole="tb_ciudad" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_ciudad__idPai__1BFD2C07" FromRole="tb_ciudad" ToRole="tb_pais" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_ciudad__idZon__1CF15040" FromRole="tb_ciudad" ToRole="tb_zona" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idCiud__4A4E069C" FromRole="tb_ciudad" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_detalletarifastopovers" Relationship="Self.fk_detalle_taso_003" FromRole="tb_ciudad" ToRole="tb_detalletarifastopovers" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_ta003" FromRole="tb_ciudad" ToRole="tb_tarifa_aerea" />
  </EntityType>
  <EntityType Name="tb_contactohotel">
    <Key>
      <PropertyRef Name="idContactoHotel" />
    </Key>
    <Property Name="idContactoHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHotel" Type="Int32" />
    <Property Name="nombreContactoHotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="correoContactoHotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_contac__idCat__55BFB948" FromRole="tb_contactohotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_contac__idHot__54CB950F" FromRole="tb_contactohotel" ToRole="tb_hotel" />
  </EntityType>
  <EntityType Name="tb_detalleingresohotel">
    <Key>
      <PropertyRef Name="idDetalleIngresoHotel" />
    </Key>
    <Property Name="idDetalleIngresoHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idIngresoHotel" Type="Int32" />
    <Property Name="idTipoHabitacion" Type="Int32" />
    <Property Name="doble" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="doblereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="triple" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="triplereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="cuadruple" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="cuadruplereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="simple" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="simplereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="quintuple" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="quituplereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="sextuple" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="sextuplereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="child1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="child1real" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="edad1child1" Type="Int32" />
    <Property Name="edad2child1" Type="Int32" />
    <Property Name="child2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="child2real" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="edad1child2" Type="Int32" />
    <Property Name="edad2child2" Type="Int32" />
    <Property Name="child3" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="child3real" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="edad1child3" Type="Int32" />
    <Property Name="edad2child3" Type="Int32" />
    <Property Name="infante" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="infantereal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="edadinfante1" Type="Int32" />
    <Property Name="edadinfante2" Type="Int32" />
    <Property Name="capmaximaadu" Type="Int32" />
    <Property Name="capmaximanin" Type="Int32" />
    <Property Name="supmontodoble" Type="Int32" />
    <Property Name="supporcentajedoble" Type="Int32" />
    <Property Name="supmontotriple" Type="Int32" />
    <Property Name="supporcentajetriple" Type="Int32" />
    <Property Name="tercerpaxmonto" Type="Int32" />
    <Property Name="tercerpaxporcentaje" Type="Int32" />
    <Property Name="supmontocuadruple" Type="Int32" />
    <Property Name="supporcentajecuadruple" Type="Int32" />
    <Property Name="cuartopaxmonto" Type="Int32" />
    <Property Name="cuartopaxporcentaje" Type="Int32" />
    <Property Name="supmontosimple" Type="Int32" />
    <Property Name="supporcentajesimple" Type="Int32" />
    <Property Name="supmontoquintuple" Type="Int32" />
    <Property Name="supporcentajequintuple" Type="Int32" />
    <Property Name="quintopaxmonto" Type="Int32" />
    <Property Name="quintopaxporcentaje" Type="Int32" />
    <Property Name="supmontosextuple" Type="Int32" />
    <Property Name="supporcentajesextuple" Type="Int32" />
    <Property Name="sextopaxmonto" Type="Int32" />
    <Property Name="sextopaxporcentaje" Type="Int32" />
    <Property Name="supmontochild1" Type="Int32" />
    <Property Name="supporcentajechild1" Type="Int32" />
    <Property Name="supmontochild2" Type="Int32" />
    <Property Name="supporcentajechild2" Type="Int32" />
    <Property Name="supmontochild3" Type="Int32" />
    <Property Name="supporcentajechild3" Type="Int32" />
    <Property Name="supmontoinfante" Type="Int32" />
    <Property Name="supporcentajeinfante" Type="Int32" />
    <Property Name="serviciohabitacion1" Type="Int32" />
    <Property Name="serviciomonto1doble" Type="Int32" />
    <Property Name="serviciomonto1triple" Type="Int32" />
    <Property Name="serviciomonto1cuadruple" Type="Int32" />
    <Property Name="serviciomonto1simple" Type="Int32" />
    <Property Name="serviciomonto1quintuple" Type="Int32" />
    <Property Name="serviciomonto1sextuple" Type="Int32" />
    <Property Name="servicioporcentaje1doble" Type="Int32" />
    <Property Name="servicioporcentaje1triple" Type="Int32" />
    <Property Name="servicioporcentaje1cuadruple" Type="Int32" />
    <Property Name="servicioporcentaje1simple" Type="Int32" />
    <Property Name="servicioporcentaje1quintuple" Type="Int32" />
    <Property Name="servicioporcentaje1sextuple" Type="Int32" />
    <Property Name="serviciohabitacion2" Type="Int32" />
    <Property Name="serviciomonto2doble" Type="Int32" />
    <Property Name="serviciomonto2triple" Type="Int32" />
    <Property Name="serviciomonto2cuadruple" Type="Int32" />
    <Property Name="serviciomonto2simple" Type="Int32" />
    <Property Name="serviciomonto2quintuple" Type="Int32" />
    <Property Name="serviciomonto2sextuple" Type="Int32" />
    <Property Name="servicioporcentaje2doble" Type="Int32" />
    <Property Name="servicioporcentaje2triple" Type="Int32" />
    <Property Name="servicioporcentaje2cuadruple" Type="Int32" />
    <Property Name="servicioporcentaje2simple" Type="Int32" />
    <Property Name="servicioporcentaje2quintuple" Type="Int32" />
    <Property Name="servicioporcentaje2sextuple" Type="Int32" />
    <Property Name="preciserviciodoble1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciotriple1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciocuadruple1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosimple1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciservicioquintuple1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosextuple1" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciodoble2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciotriple2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciocuadruple2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosimple2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciservicioquintuple2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosextuple2" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_detall__servi__68D28DBC" FromRole="tb_detalleingresohotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria1" Relationship="Self.FK__tb_detall__servi__69C6B1F5" FromRole="tb_detalleingresohotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_tipohabitacion" Relationship="Self.FK__tb_detall__idTip__67DE6983" FromRole="tb_detalleingresohotel" ToRole="tb_tipohabitacion" />
    <NavigationProperty Name="tb_ingresohotel" Relationship="Self.fk_ticket" FromRole="tb_detalleingresohotel" ToRole="tb_ingresohotel" />
  </EntityType>
  <EntityType Name="tb_detalletarifaaerea">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_aerea" />
    </Key>
    <Property Name="id_detalle_tarifa_aerea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tarifa_aerea" Type="Int32" />
    <Property Name="impuesto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="precio_impuesto" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_deta001" FromRole="tb_detalletarifaaerea" ToRole="tb_tarifa_aerea" />
  </EntityType>
  <EntityType Name="tb_detalletarifablackouts">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_blackouts" />
    </Key>
    <Property Name="id_detalle_tarifa_blackouts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tarifa_aerea" Type="Int32" />
    <Property Name="fecha_rango_1" Type="DateTime" Precision="0" />
    <Property Name="fecha_rango_2" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_detbo_001" FromRole="tb_detalletarifablackouts" ToRole="tb_tarifa_aerea" />
  </EntityType>
  <EntityType Name="tb_detalletarifastopovers">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_stopovers" />
    </Key>
    <Property Name="id_detalle_tarifa_stopovers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tarifa_aerea" Type="Int32" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="id_ciudad" Type="Int32" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.fk_detalle_taso_003" FromRole="tb_detalletarifastopovers" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_detalle_taso_001" FromRole="tb_detalletarifastopovers" ToRole="tb_tarifa_aerea" />
    <NavigationProperty Name="tb_pais" Relationship="Self.fk_detalle_taso_002" FromRole="tb_detalletarifastopovers" ToRole="tb_pais" />
  </EntityType>
  <EntityType Name="tb_hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrehotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idCadenaHotelera" Type="Int32" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="idPais" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="direccionhotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="correohotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono1hotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono2hotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idVigencia" Type="Int32" />
    <Property Name="linkhotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkinhotel" Type="Time" Precision="7" />
    <Property Name="checkouthotel" Type="Time" Precision="7" />
    <Property Name="mapahotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="logohotel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tipoplanalimenticio" Type="Int32" />
    <Property Name="soloadultos" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_hotel__idCade__477199F1" FromRole="tb_hotel" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_hotel__idCate__4B422AD5" FromRole="tb_hotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria1" Relationship="Self.FK__tb_hotel__soload__4E1E9780" FromRole="tb_hotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria2" Relationship="Self.FK__tb_hotel__tipopl__4D2A7347" FromRole="tb_hotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_hotel__idCiud__4A4E069C" FromRole="tb_hotel" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_contactohotel" Relationship="Self.FK__tb_contac__idHot__54CB950F" FromRole="tb_hotel" ToRole="tb_contactohotel" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_hotel__idPais__4959E263" FromRole="tb_hotel" ToRole="tb_pais" />
    <NavigationProperty Name="tb_vigencia" Relationship="Self.FK__tb_hotel__idVige__4C364F0E" FromRole="tb_hotel" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_hotel__idZona__4865BE2A" FromRole="tb_hotel" ToRole="tb_zona" />
    <NavigationProperty Name="tb_ingresohotel" Relationship="Self.FK__tb_ingres__idHot__5A846E65" FromRole="tb_hotel" ToRole="tb_ingresohotel" />
    <NavigationProperty Name="tb_tipohabitacion" Relationship="Self.FK__tb_tipoha__idHot__51EF2864" FromRole="tb_hotel" ToRole="tb_tipohabitacion" />
  </EntityType>
  <EntityType Name="tb_impuestos">
    <Key>
      <PropertyRef Name="idImpuestos" />
    </Key>
    <Property Name="idImpuestos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreImpuesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precioImpuesto" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_ingresohotel">
    <Key>
      <PropertyRef Name="idIngresoHotel" />
    </Key>
    <Property Name="idIngresoHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecviajeini" Type="DateTime" Precision="0" />
    <Property Name="fecviajefin" Type="DateTime" Precision="0" />
    <Property Name="feccompraini" Type="DateTime" Precision="0" />
    <Property Name="feccomprafin" Type="DateTime" Precision="0" />
    <Property Name="tarifa" Type="Int32" />
    <Property Name="codprom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idCadena" Type="Int32" />
    <Property Name="idHotel" Type="Int32" />
    <Property Name="montoadulto" Type="Int32" />
    <Property Name="montoniño" Type="Int32" />
    <Property Name="montoinfante" Type="Int32" />
    <Property Name="porcentaje" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <Property Name="preciodoble" Type="Int32" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_ingres__idCad__59904A2C" FromRole="tb_ingresohotel" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_ingres__tarif__589C25F3" FromRole="tb_ingresohotel" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_detalleingresohotel" Relationship="Self.fk_ticket" FromRole="tb_ingresohotel" ToRole="tb_detalleingresohotel" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_ingres__idHot__5A846E65" FromRole="tb_ingresohotel" ToRole="tb_hotel" />
  </EntityType>
  <EntityType Name="tb_moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMoneda" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precioMoneda" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePais" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="fotoPais" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_aerolinea" Relationship="Self.FK__tb_aerolin__Pais__04AFB25B" FromRole="tb_pais" ToRole="tb_aerolinea" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__idPai__68487DD7" FromRole="tb_pais" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_cadena__idPai__20C1E124" FromRole="tb_pais" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_ciudad__idPai__1BFD2C07" FromRole="tb_pais" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_detalletarifastopovers" Relationship="Self.fk_detalle_taso_002" FromRole="tb_pais" ToRole="tb_detalletarifastopovers" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idPais__4959E263" FromRole="tb_pais" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_pais__idZona__1920BF5C" FromRole="tb_pais" ToRole="tb_zona" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__idPai__5BE2A6F2" FromRole="tb_pais" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_ta002" FromRole="tb_pais" ToRole="tb_tarifa_aerea" />
  </EntityType>
  <EntityType Name="tb_tarifa_aerea">
    <Key>
      <PropertyRef Name="id_tarifa_aerea" />
    </Key>
    <Property Name="id_tarifa_aerea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_zona" Type="Int32" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="clase" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_laerea" Type="Int32" />
    <Property Name="dest_abre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total_tarifa" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="neto" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="min_estadia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="max_estadia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="time_compra_1" Type="DateTime" Precision="0" />
    <Property Name="time_compra_2" Type="DateTime" Precision="0" />
    <Property Name="fecha_emisiion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="porc_chd" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="prec_chd" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="porc_inf" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="prec_inf" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="edad_chd_1" Type="Int32" />
    <Property Name="edad_chd_2" Type="Int32" />
    <Property Name="edad_inf_1" Type="Int32" />
    <Property Name="edad_inf_2" Type="Int32" />
    <Property Name="cod_fb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time_viaje_1" Type="DateTime" Precision="0" />
    <Property Name="time_viaje_2" Type="DateTime" Precision="0" />
    <Property Name="queue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="igv" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="estado" Type="Int32" />
    <Property Name="tipo_tarifa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_aerolinea" Relationship="Self.fk_ta004" FromRole="tb_tarifa_aerea" ToRole="tb_aerolinea" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.fk_ta003" FromRole="tb_tarifa_aerea" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_detalletarifaaerea" Relationship="Self.fk_deta001" FromRole="tb_tarifa_aerea" ToRole="tb_detalletarifaaerea" />
    <NavigationProperty Name="tb_detalletarifablackouts" Relationship="Self.fk_detbo_001" FromRole="tb_tarifa_aerea" ToRole="tb_detalletarifablackouts" />
    <NavigationProperty Name="tb_detalletarifastopovers" Relationship="Self.fk_detalle_taso_001" FromRole="tb_tarifa_aerea" ToRole="tb_detalletarifastopovers" />
    <NavigationProperty Name="tb_pais" Relationship="Self.fk_ta002" FromRole="tb_tarifa_aerea" ToRole="tb_pais" />
    <NavigationProperty Name="tb_zona" Relationship="Self.fk_ta001" FromRole="tb_tarifa_aerea" ToRole="tb_zona" />
  </EntityType>
  <EntityType Name="tb_tipocategoria">
    <Key>
      <PropertyRef Name="idTipocategoria" />
    </Key>
    <Property Name="idTipocategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoCategoria" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_catego__idTip__1273C1CD" FromRole="tb_tipocategoria" ToRole="tb_categoria" />
  </EntityType>
  <EntityType Name="tb_tipohabitacion">
    <Key>
      <PropertyRef Name="idTipoHabitacion" />
    </Key>
    <Property Name="idTipoHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoHabitacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idCadenaHotelera" Type="Int32" />
    <Property Name="idHotel" Type="Int32" />
    <Property Name="capacidadmaxima" Type="Int32" />
    <Property Name="camasmaximas" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_tipoha__idCad__50FB042B" FromRole="tb_tipohabitacion" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_detalleingresohotel" Relationship="Self.FK__tb_detall__idTip__67DE6983" FromRole="tb_tipohabitacion" ToRole="tb_detalleingresohotel" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_tipoha__idHot__51EF2864" FromRole="tb_tipohabitacion" ToRole="tb_hotel" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anexo_usuario" Type="Int32" />
    <Property Name="apellidopaternousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="apellidomaternousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="areausuario" Type="Int32" />
    <Property Name="Puesto_Empresa" Type="Int32" />
    <Property Name="comisionusuario" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="contactousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="contrasenausuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="correousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="correosunatusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ctadetraccionusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cumpleanosusuario" Type="DateTime" Precision="0" />
    <Property Name="direccionusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="documentousuario" Type="Int32" />
    <Property Name="empresesa_usuario" Type="Int32" />
    <Property Name="facturaelectronicausuario" Type="Int32" />
    <Property Name="formapagousuario" Type="Int32" />
    <Property Name="lineacreditousuario" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="metausuario" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="nombreusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="numerocontactousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="numerodocumentousuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="Int32" />
    <Property Name="razonsocialusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="retenedorusuario" Type="Int32" />
    <Property Name="sexousuario" Type="Int32" />
    <Property Name="skypeusuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="telefonousuario" Type="Int32" />
    <Property Name="tipodocumento" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="vigenteusuario" Type="Int32" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <Property Name="idAgencia" Type="Int32" />
    <Property Name="TIPOUSUARIO" Type="Int32" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__Promo__6477ECF3" FromRole="tb_usuario" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_agencia1" Relationship="Self.FK__tb_usuari__idAge__6C190EBB" FromRole="tb_usuario" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_usuari__areau__5629CD9C" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria1" Relationship="Self.FK__tb_usuari__docum__5812160E" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria2" Relationship="Self.FK__tb_usuari__empre__59063A47" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria3" Relationship="Self.FK__tb_usuari__forma__5AEE82B9" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria4" Relationship="Self.FK__tb_usuari__Puest__571DF1D5" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria5" Relationship="Self.FK__tb_usuari__sexou__5DCAEF64" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria6" Relationship="Self.FK__tb_usuari__tipod__5EBF139D" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_categoria7" Relationship="Self.FK__tb_usuari__TIPOU__078C1F06" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_usuari__idPai__5BE2A6F2" FromRole="tb_usuario" ToRole="tb_pais" />
    <NavigationProperty Name="tb_vigencia" Relationship="Self.FK__tb_usuari__factu__59FA5E80" FromRole="tb_usuario" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_zona" Relationship="Self.FK__tb_usuari__idZon__60A75C0F" FromRole="tb_usuario" ToRole="tb_zona" />
    <NavigationProperty Name="tb_vigencia1" Relationship="Self.FK__tb_usuari__reten__5CD6CB2B" FromRole="tb_usuario" ToRole="tb_vigencia" />
    <NavigationProperty Name="tb_vigencia2" Relationship="Self.FK__tb_usuari__vigen__5FB337D6" FromRole="tb_usuario" ToRole="tb_vigencia" />
  </EntityType>
  <EntityType Name="tb_vigencia">
    <Key>
      <PropertyRef Name="idVigencia" />
    </Key>
    <Property Name="idVigencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreVigencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__reten__656C112C" FromRole="tb_vigencia" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_agencia1" Relationship="Self.FK__tb_agenci__Vigen__6B24EA82" FromRole="tb_vigencia" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_cadena__idVig__22AA2996" FromRole="tb_vigencia" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idVige__4C364F0E" FromRole="tb_vigencia" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__factu__59FA5E80" FromRole="tb_vigencia" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario1" Relationship="Self.FK__tb_usuari__reten__5CD6CB2B" FromRole="tb_vigencia" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario2" Relationship="Self.FK__tb_usuari__vigen__5FB337D6" FromRole="tb_vigencia" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_zona">
    <Key>
      <PropertyRef Name="idZona" />
    </Key>
    <Property Name="idZona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreZona" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="0" />
    <Property Name="usuarioregistro" Type="Int32" />
    <Property Name="fechamodificacion" Type="DateTime" Precision="0" />
    <Property Name="usuariomodificacion" Type="Int32" />
    <NavigationProperty Name="tb_aerolinea" Relationship="Self.FK__tb_aerolin__Zona__03BB8E22" FromRole="tb_zona" ToRole="tb_aerolinea" />
    <NavigationProperty Name="tb_agencia" Relationship="Self.FK__tb_agenci__idZon__66603565" FromRole="tb_zona" ToRole="tb_agencia" />
    <NavigationProperty Name="tb_cadenahotelera" Relationship="Self.FK__tb_cadena__idZon__1FCDBCEB" FromRole="tb_zona" ToRole="tb_cadenahotelera" />
    <NavigationProperty Name="tb_ciudad" Relationship="Self.FK__tb_ciudad__idZon__1CF15040" FromRole="tb_zona" ToRole="tb_ciudad" />
    <NavigationProperty Name="tb_hotel" Relationship="Self.FK__tb_hotel__idZona__4865BE2A" FromRole="tb_zona" ToRole="tb_hotel" />
    <NavigationProperty Name="tb_pais" Relationship="Self.FK__tb_pais__idZona__1920BF5C" FromRole="tb_zona" ToRole="tb_pais" />
    <NavigationProperty Name="tb_tarifa_aerea" Relationship="Self.fk_ta001" FromRole="tb_zona" ToRole="tb_tarifa_aerea" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.FK__tb_usuari__idZon__60A75C0F" FromRole="tb_zona" ToRole="tb_usuario" />
  </EntityType>
  <Association Name="FK__tb_aeroli__Banco__0697FACD">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="BancoAfiliado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aeroli__Desti__05A3D694">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Pais__04AFB25B">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Zona__03BB8E22">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta004">
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_aerolinea">
        <PropertyRef Name="idaerolinea" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_laerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__docum__6754599E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Forma__693CA210">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Formapago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idCiu__6A30C649">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idPai__68487DD7">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idZon__66603565">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Promo__6477ECF3">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Promotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__reten__656C112C">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="retenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__tipod__6383C8BA">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Vigen__6B24EA82">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Vigente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__idAge__5E8A0973">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idAge__6C190EBB">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__banco__5F7E2DAC">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__tipoc__607251E5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="tipocuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idCiu__21B6055D">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idPai__20C1E124">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idVig__22AA2996">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idZon__1FCDBCEB">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCade__477199F1">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__idCad__59904A2C">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="idCadena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idCad__50FB042B">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_catego__idTip__1273C1CD">
    <End Role="tb_tipocategoria" Type="Self.tb_tipocategoria" Multiplicity="0..1" />
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipocategoria">
        <PropertyRef Name="idTipocategoria" />
      </Principal>
      <Dependent Role="tb_categoria">
        <PropertyRef Name="idTipocategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idCat__55BFB948">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__servi__68D28DBC">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="serviciohabitacion1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__servi__69C6B1F5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="serviciohabitacion2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCate__4B422AD5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__soload__4E1E9780">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="soloadultos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__tipopl__4D2A7347">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="tipoplanalimenticio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__tarif__589C25F3">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="tarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__areau__5629CD9C">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="areausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__docum__5812160E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__empre__59063A47">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="empresesa_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__forma__5AEE82B9">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="formapagousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__Puest__571DF1D5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="Puesto_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__sexou__5DCAEF64">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="sexousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__tipod__5EBF139D">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__TIPOU__078C1F06">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idPai__1BFD2C07">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idZon__1CF15040">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCiud__4A4E069C">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_taso_003">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta003">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idHot__54CB950F">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__idTip__67DE6983">
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipohabitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="idTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket">
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ingresohotel">
        <PropertyRef Name="idIngresoHotel" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="idIngresoHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deta001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifaaerea" Type="Self.tb_detalletarifaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifaaerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detbo_001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifablackouts" Type="Self.tb_detalletarifablackouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifablackouts">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_taso_001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_taso_002">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idPais__4959E263">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idVige__4C364F0E">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idZona__4865BE2A">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__idHot__5A846E65">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idHot__51EF2864">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pais__idZona__1920BF5C">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_pais">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idPai__5BE2A6F2">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta002">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta001">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__factu__59FA5E80">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="facturaelectronicausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idZon__60A75C0F">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__reten__5CD6CB2B">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="retenedorusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__vigen__5FB337D6">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="vigenteusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloMR" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_aerolinea" EntityType="Self.tb_aerolinea" />
    <EntitySet Name="tb_agencia" EntityType="Self.tb_agencia" />
    <EntitySet Name="tb_bancoagencia" EntityType="Self.tb_bancoagencia" />
    <EntitySet Name="tb_cadenahotelera" EntityType="Self.tb_cadenahotelera" />
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" />
    <EntitySet Name="tb_ciudad" EntityType="Self.tb_ciudad" />
    <EntitySet Name="tb_contactohotel" EntityType="Self.tb_contactohotel" />
    <EntitySet Name="tb_detalleingresohotel" EntityType="Self.tb_detalleingresohotel" />
    <EntitySet Name="tb_detalletarifaaerea" EntityType="Self.tb_detalletarifaaerea" />
    <EntitySet Name="tb_detalletarifablackouts" EntityType="Self.tb_detalletarifablackouts" />
    <EntitySet Name="tb_detalletarifastopovers" EntityType="Self.tb_detalletarifastopovers" />
    <EntitySet Name="tb_hotel" EntityType="Self.tb_hotel" />
    <EntitySet Name="tb_impuestos" EntityType="Self.tb_impuestos" />
    <EntitySet Name="tb_ingresohotel" EntityType="Self.tb_ingresohotel" />
    <EntitySet Name="tb_moneda" EntityType="Self.tb_moneda" />
    <EntitySet Name="tb_pais" EntityType="Self.tb_pais" />
    <EntitySet Name="tb_tarifa_aerea" EntityType="Self.tb_tarifa_aerea" />
    <EntitySet Name="tb_tipocategoria" EntityType="Self.tb_tipocategoria" />
    <EntitySet Name="tb_tipohabitacion" EntityType="Self.tb_tipohabitacion" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <EntitySet Name="tb_vigencia" EntityType="Self.tb_vigencia" />
    <EntitySet Name="tb_zona" EntityType="Self.tb_zona" />
    <AssociationSet Name="FK__tb_aeroli__Banco__0697FACD" Association="Self.FK__tb_aeroli__Banco__0697FACD">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aeroli__Desti__05A3D694" Association="Self.FK__tb_aeroli__Desti__05A3D694">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Pais__04AFB25B" Association="Self.FK__tb_aerolin__Pais__04AFB25B">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Zona__03BB8E22" Association="Self.FK__tb_aerolin__Zona__03BB8E22">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="fk_ta004" Association="Self.fk_ta004">
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__docum__6754599E" Association="Self.FK__tb_agenci__docum__6754599E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Forma__693CA210" Association="Self.FK__tb_agenci__Forma__693CA210">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idCiu__6A30C649" Association="Self.FK__tb_agenci__idCiu__6A30C649">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idPai__68487DD7" Association="Self.FK__tb_agenci__idPai__68487DD7">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idZon__66603565" Association="Self.FK__tb_agenci__idZon__66603565">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Promo__6477ECF3" Association="Self.FK__tb_agenci__Promo__6477ECF3">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__reten__656C112C" Association="Self.FK__tb_agenci__reten__656C112C">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__tipod__6383C8BA" Association="Self.FK__tb_agenci__tipod__6383C8BA">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Vigen__6B24EA82" Association="Self.FK__tb_agenci__Vigen__6B24EA82">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__idAge__5E8A0973" Association="Self.FK__tb_bancoa__idAge__5E8A0973">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idAge__6C190EBB" Association="Self.FK__tb_usuari__idAge__6C190EBB">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__banco__5F7E2DAC" Association="Self.FK__tb_bancoa__banco__5F7E2DAC">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__tipoc__607251E5" Association="Self.FK__tb_bancoa__tipoc__607251E5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idCiu__21B6055D" Association="Self.FK__tb_cadena__idCiu__21B6055D">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idPai__20C1E124" Association="Self.FK__tb_cadena__idPai__20C1E124">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idVig__22AA2996" Association="Self.FK__tb_cadena__idVig__22AA2996">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idZon__1FCDBCEB" Association="Self.FK__tb_cadena__idZon__1FCDBCEB">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCade__477199F1" Association="Self.FK__tb_hotel__idCade__477199F1">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__idCad__59904A2C" Association="Self.FK__tb_ingres__idCad__59904A2C">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idCad__50FB042B" Association="Self.FK__tb_tipoha__idCad__50FB042B">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_catego__idTip__1273C1CD" Association="Self.FK__tb_catego__idTip__1273C1CD">
      <End Role="tb_tipocategoria" EntitySet="tb_tipocategoria" />
      <End Role="tb_categoria" EntitySet="tb_categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idCat__55BFB948" Association="Self.FK__tb_contac__idCat__55BFB948">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__servi__68D28DBC" Association="Self.FK__tb_detall__servi__68D28DBC">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__servi__69C6B1F5" Association="Self.FK__tb_detall__servi__69C6B1F5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCate__4B422AD5" Association="Self.FK__tb_hotel__idCate__4B422AD5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__soload__4E1E9780" Association="Self.FK__tb_hotel__soload__4E1E9780">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__tipopl__4D2A7347" Association="Self.FK__tb_hotel__tipopl__4D2A7347">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__tarif__589C25F3" Association="Self.FK__tb_ingres__tarif__589C25F3">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__areau__5629CD9C" Association="Self.FK__tb_usuari__areau__5629CD9C">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__docum__5812160E" Association="Self.FK__tb_usuari__docum__5812160E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__empre__59063A47" Association="Self.FK__tb_usuari__empre__59063A47">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__forma__5AEE82B9" Association="Self.FK__tb_usuari__forma__5AEE82B9">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__Puest__571DF1D5" Association="Self.FK__tb_usuari__Puest__571DF1D5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__sexou__5DCAEF64" Association="Self.FK__tb_usuari__sexou__5DCAEF64">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__tipod__5EBF139D" Association="Self.FK__tb_usuari__tipod__5EBF139D">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__TIPOU__078C1F06" Association="Self.FK__tb_usuari__TIPOU__078C1F06">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idPai__1BFD2C07" Association="Self.FK__tb_ciudad__idPai__1BFD2C07">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idZon__1CF15040" Association="Self.FK__tb_ciudad__idZon__1CF15040">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCiud__4A4E069C" Association="Self.FK__tb_hotel__idCiud__4A4E069C">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_taso_003" Association="Self.fk_detalle_taso_003">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="fk_ta003" Association="Self.fk_ta003">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idHot__54CB950F" Association="Self.FK__tb_contac__idHot__54CB950F">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__idTip__67DE6983" Association="Self.FK__tb_detall__idTip__67DE6983">
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket" Association="Self.fk_ticket">
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="fk_deta001" Association="Self.fk_deta001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifaaerea" EntitySet="tb_detalletarifaaerea" />
    </AssociationSet>
    <AssociationSet Name="fk_detbo_001" Association="Self.fk_detbo_001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifablackouts" EntitySet="tb_detalletarifablackouts" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_taso_001" Association="Self.fk_detalle_taso_001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_taso_002" Association="Self.fk_detalle_taso_002">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idPais__4959E263" Association="Self.FK__tb_hotel__idPais__4959E263">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idVige__4C364F0E" Association="Self.FK__tb_hotel__idVige__4C364F0E">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idZona__4865BE2A" Association="Self.FK__tb_hotel__idZona__4865BE2A">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__idHot__5A846E65" Association="Self.FK__tb_ingres__idHot__5A846E65">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idHot__51EF2864" Association="Self.FK__tb_tipoha__idHot__51EF2864">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pais__idZona__1920BF5C" Association="Self.FK__tb_pais__idZona__1920BF5C">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_pais" EntitySet="tb_pais" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idPai__5BE2A6F2" Association="Self.FK__tb_usuari__idPai__5BE2A6F2">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_ta002" Association="Self.fk_ta002">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="fk_ta001" Association="Self.fk_ta001">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__factu__59FA5E80" Association="Self.FK__tb_usuari__factu__59FA5E80">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idZon__60A75C0F" Association="Self.FK__tb_usuari__idZon__60A75C0F">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__reten__5CD6CB2B" Association="Self.FK__tb_usuari__reten__5CD6CB2B">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__vigen__5FB337D6" Association="Self.FK__tb_usuari__vigen__5FB337D6">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>