<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MUNDOREPRESENTACIONESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_aerolinea">
    <Key>
      <PropertyRef Name="idaerolinea" />
    </Key>
    <Property Name="idaerolinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="200" />
    <Property Name="Zona" Type="int" />
    <Property Name="telefono1" Type="int" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="Pais" Type="int" />
    <Property Name="telefono2" Type="int" />
    <Property Name="Ruc" Type="varchar" MaxLength="200" />
    <Property Name="Destino" Type="int" />
    <Property Name="Paginaweb" Type="varchar" MaxLength="200" />
    <Property Name="correofacturacion" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="BancoAfiliado" Type="int" />
    <Property Name="logo" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_agencia">
    <Key>
      <PropertyRef Name="idAgencia" />
    </Key>
    <Property Name="idAgencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipodocumento" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Promotor" Type="int" />
    <Property Name="retenedor" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="Png_En_alta_vertical" Type="varchar" MaxLength="200" />
    <Property Name="documentousuario" Type="int" />
    <Property Name="Telefono1" Type="int" />
    <Property Name="Linea_Credito" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Retencion" Type="decimal" Precision="9" Scale="2" />
    <Property Name="idPais" Type="int" />
    <Property Name="png_en_alta_horizontal" Type="varchar" MaxLength="200" />
    <Property Name="Numero_de_Ruc" Type="varchar" MaxLength="200" />
    <Property Name="Telefono2" Type="int" />
    <Property Name="Formapago" Type="int" />
    <Property Name="Cta_Detraccion" Type="varchar" MaxLength="200" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="Pie_de_Pagina_Flyers" Type="varchar" MaxLength="200" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="Vigente" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="200" />
    <Property Name="Color" Type="varchar" MaxLength="200" />
    <Property Name="Encabezado_landing_reps" Type="varchar" MaxLength="200" />
    <Property Name="Landing_MR" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_bancoagencia">
    <Key>
      <PropertyRef Name="idBancoagencia" />
    </Key>
    <Property Name="idBancoagencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAgencia" Type="int" />
    <Property Name="banco" Type="int" />
    <Property Name="tipocuenta" Type="int" />
    <Property Name="numerocuenta" Type="varchar" MaxLength="200" />
    <Property Name="codigointerbancario" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_cadenahotelera">
    <Key>
      <PropertyRef Name="idCadenaHotelera" />
    </Key>
    <Property Name="idCadenaHotelera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="idZona" Type="int" />
    <Property Name="idPais" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="DireccionCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="ContactoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="CorreoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="Telefono1CadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="Telefono2CadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="LogoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="PaginaWebCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="idVigencia" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="ruc" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="200" />
    <Property Name="idTipocategoria" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCiudad" Type="varchar" MaxLength="200" />
    <Property Name="CodigoCiudad" Type="varchar" MaxLength="200" />
    <Property Name="idPais" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="fotoCiudad" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_contactohotel">
    <Key>
      <PropertyRef Name="idContactoHotel" />
    </Key>
    <Property Name="idContactoHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHotel" Type="int" />
    <Property Name="nombreContactoHotel" Type="varchar" MaxLength="200" />
    <Property Name="correoContactoHotel" Type="varchar" MaxLength="200" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_detalleingresohotel">
    <Key>
      <PropertyRef Name="idDetalleIngresoHotel" />
    </Key>
    <Property Name="idDetalleIngresoHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIngresoHotel" Type="int" />
    <Property Name="idTipoHabitacion" Type="int" />
    <Property Name="doble" Type="decimal" Precision="9" Scale="2" />
    <Property Name="doblereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="triple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="triplereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="cuadruple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="cuadruplereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="simple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="simplereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="quintuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="quituplereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="sextuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="sextuplereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="child1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="child1real" Type="decimal" Precision="9" Scale="2" />
    <Property Name="edad1child1" Type="int" />
    <Property Name="edad2child1" Type="int" />
    <Property Name="child2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="child2real" Type="decimal" Precision="9" Scale="2" />
    <Property Name="edad1child2" Type="int" />
    <Property Name="edad2child2" Type="int" />
    <Property Name="child3" Type="decimal" Precision="9" Scale="2" />
    <Property Name="child3real" Type="decimal" Precision="9" Scale="2" />
    <Property Name="edad1child3" Type="int" />
    <Property Name="edad2child3" Type="int" />
    <Property Name="infante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="infantereal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="edadinfante1" Type="int" />
    <Property Name="edadinfante2" Type="int" />
    <Property Name="capmaximaadu" Type="int" />
    <Property Name="capmaximanin" Type="int" />
    <Property Name="supmontodoble" Type="int" />
    <Property Name="supporcentajedoble" Type="int" />
    <Property Name="supmontotriple" Type="int" />
    <Property Name="supporcentajetriple" Type="int" />
    <Property Name="tercerpaxmonto" Type="int" />
    <Property Name="tercerpaxporcentaje" Type="int" />
    <Property Name="supmontocuadruple" Type="int" />
    <Property Name="supporcentajecuadruple" Type="int" />
    <Property Name="cuartopaxmonto" Type="int" />
    <Property Name="cuartopaxporcentaje" Type="int" />
    <Property Name="supmontosimple" Type="int" />
    <Property Name="supporcentajesimple" Type="int" />
    <Property Name="supmontoquintuple" Type="int" />
    <Property Name="supporcentajequintuple" Type="int" />
    <Property Name="quintopaxmonto" Type="int" />
    <Property Name="quintopaxporcentaje" Type="int" />
    <Property Name="supmontosextuple" Type="int" />
    <Property Name="supporcentajesextuple" Type="int" />
    <Property Name="sextopaxmonto" Type="int" />
    <Property Name="sextopaxporcentaje" Type="int" />
    <Property Name="supmontochild1" Type="int" />
    <Property Name="supporcentajechild1" Type="int" />
    <Property Name="supmontochild2" Type="int" />
    <Property Name="supporcentajechild2" Type="int" />
    <Property Name="supmontochild3" Type="int" />
    <Property Name="supporcentajechild3" Type="int" />
    <Property Name="supmontoinfante" Type="int" />
    <Property Name="supporcentajeinfante" Type="int" />
    <Property Name="serviciohabitacion1" Type="int" />
    <Property Name="serviciomonto1doble" Type="int" />
    <Property Name="serviciomonto1triple" Type="int" />
    <Property Name="serviciomonto1cuadruple" Type="int" />
    <Property Name="serviciomonto1simple" Type="int" />
    <Property Name="serviciomonto1quintuple" Type="int" />
    <Property Name="serviciomonto1sextuple" Type="int" />
    <Property Name="servicioporcentaje1doble" Type="int" />
    <Property Name="servicioporcentaje1triple" Type="int" />
    <Property Name="servicioporcentaje1cuadruple" Type="int" />
    <Property Name="servicioporcentaje1simple" Type="int" />
    <Property Name="servicioporcentaje1quintuple" Type="int" />
    <Property Name="servicioporcentaje1sextuple" Type="int" />
    <Property Name="serviciohabitacion2" Type="int" />
    <Property Name="serviciomonto2doble" Type="int" />
    <Property Name="serviciomonto2triple" Type="int" />
    <Property Name="serviciomonto2cuadruple" Type="int" />
    <Property Name="serviciomonto2simple" Type="int" />
    <Property Name="serviciomonto2quintuple" Type="int" />
    <Property Name="serviciomonto2sextuple" Type="int" />
    <Property Name="servicioporcentaje2doble" Type="int" />
    <Property Name="servicioporcentaje2triple" Type="int" />
    <Property Name="servicioporcentaje2cuadruple" Type="int" />
    <Property Name="servicioporcentaje2simple" Type="int" />
    <Property Name="servicioporcentaje2quintuple" Type="int" />
    <Property Name="servicioporcentaje2sextuple" Type="int" />
    <Property Name="preciserviciodoble1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciotriple1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciocuadruple1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosimple1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciservicioquintuple1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosextuple1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciodoble2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciotriple2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciocuadruple2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosimple2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciservicioquintuple2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciserviciosextuple2" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="tb_detalletarifaaerea">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_aerea" />
    </Key>
    <Property Name="id_detalle_tarifa_aerea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tarifa_aerea" Type="int" />
    <Property Name="impuesto" Type="varchar" MaxLength="255" />
    <Property Name="precio_impuesto" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tb_detalletarifablackouts">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_blackouts" />
    </Key>
    <Property Name="id_detalle_tarifa_blackouts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tarifa_aerea" Type="int" />
    <Property Name="fecha_rango_1" Type="date" />
    <Property Name="fecha_rango_2" Type="date" />
  </EntityType>
  <EntityType Name="tb_detalletarifastopovers">
    <Key>
      <PropertyRef Name="id_detalle_tarifa_stopovers" />
    </Key>
    <Property Name="id_detalle_tarifa_stopovers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tarifa_aerea" Type="int" />
    <Property Name="id_pais" Type="int" />
    <Property Name="id_ciudad" Type="int" />
  </EntityType>
  <EntityType Name="tb_detalleTraslado">
    <Key>
      <PropertyRef Name="id_detalleTraslado" />
    </Key>
    <Property Name="id_detalleTraslado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_traslado" Type="int" />
    <Property Name="id_destino" Type="int" />
    <Property Name="id_tramo" Type="int" />
    <Property Name="precio_compartido" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1a_priv" Type="int" />
    <Property Name="rango2a_priv" Type="int" />
    <Property Name="precioa_priv" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1b_priv" Type="int" />
    <Property Name="rango2b_priv" Type="int" />
    <Property Name="preciob_priv" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1c_priv" Type="int" />
    <Property Name="rango2c_priv" Type="int" />
    <Property Name="precioc_priv" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1d_lujo" Type="int" />
    <Property Name="rango2d_lujo" Type="int" />
    <Property Name="preciod_lujo" Type="decimal" Precision="9" Scale="4" />
  </EntityType>
  <EntityType Name="tb_hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrehotel" Type="varchar" MaxLength="200" />
    <Property Name="idCadenaHotelera" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="idPais" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="direccionhotel" Type="varchar" MaxLength="200" />
    <Property Name="correohotel" Type="varchar" MaxLength="200" />
    <Property Name="telefono1hotel" Type="varchar" MaxLength="200" />
    <Property Name="telefono2hotel" Type="varchar" MaxLength="200" />
    <Property Name="idVigencia" Type="int" />
    <Property Name="linkhotel" Type="varchar" MaxLength="200" />
    <Property Name="checkinhotel" Type="time" Precision="7" />
    <Property Name="checkouthotel" Type="time" Precision="7" />
    <Property Name="mapahotel" Type="varchar" MaxLength="200" />
    <Property Name="logohotel" Type="varchar" MaxLength="200" />
    <Property Name="tipoplanalimenticio" Type="int" />
    <Property Name="soloadultos" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_impuestos">
    <Key>
      <PropertyRef Name="idImpuestos" />
    </Key>
    <Property Name="idImpuestos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreImpuesto" Type="varchar" MaxLength="200" />
    <Property Name="precioImpuesto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_ingresohotel">
    <Key>
      <PropertyRef Name="idIngresoHotel" />
    </Key>
    <Property Name="idIngresoHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecviajeini" Type="date" />
    <Property Name="fecviajefin" Type="date" />
    <Property Name="feccompraini" Type="date" />
    <Property Name="feccomprafin" Type="date" />
    <Property Name="tarifa" Type="int" />
    <Property Name="codprom" Type="varchar" MaxLength="200" />
    <Property Name="idCadena" Type="int" />
    <Property Name="idHotel" Type="int" />
    <Property Name="montoadulto" Type="int" />
    <Property Name="montoniño" Type="int" />
    <Property Name="montoinfante" Type="int" />
    <Property Name="porcentaje" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="preciodoble" Type="int" />
  </EntityType>
  <EntityType Name="tb_moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMoneda" Type="varchar" MaxLength="200" />
    <Property Name="precioMoneda" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="200" />
    <Property Name="idZona" Type="int" />
    <Property Name="fotoPais" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_paquete">
    <Key>
      <PropertyRef Name="idPaquete" />
    </Key>
    <Property Name="idPaquete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idZona" Type="int" />
    <Property Name="idPais" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="fecha_compra_in" Type="date" />
    <Property Name="fecha_compra_out" Type="date" />
    <Property Name="fecha_viajes_in" Type="date" />
    <Property Name="fecha_viaje_out" Type="date" />
    <Property Name="idCadenaH" Type="int" />
    <Property Name="idHotelH" Type="int" />
    <Property Name="idTipoHabitacionH" Type="int" />
    <Property Name="acomodacionH" Type="varchar" MaxLength="1" />
    <Property Name="precioH" Type="decimal" Precision="9" Scale="4" />
    <Property Name="idOperadorT" Type="int" />
    <Property Name="idCiudadT" Type="int" />
    <Property Name="planT" Type="varchar" MaxLength="1" />
    <Property Name="precioT" Type="decimal" Precision="9" Scale="4" />
    <Property Name="idOperadorTA" Type="int" />
    <Property Name="planTA" Type="int" />
    <Property Name="precioTA" Type="decimal" Precision="9" Scale="4" />
    <Property Name="incentivo" Type="decimal" Precision="9" Scale="4" />
    <Property Name="factor" Type="decimal" Precision="9" Scale="4" />
    <Property Name="aerolinea" Type="int" />
    <Property Name="npax" Type="int" />
    <Property Name="precio_A" Type="decimal" Precision="9" Scale="4" />
    <Property Name="precio_TTA" Type="decimal" Precision="9" Scale="4" />
    <Property Name="preciototal" Type="decimal" Precision="9" Scale="4" />
  </EntityType>
  <EntityType Name="tb_tarifa_aerea">
    <Key>
      <PropertyRef Name="id_tarifa_aerea" />
    </Key>
    <Property Name="id_tarifa_aerea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_zona" Type="int" />
    <Property Name="id_pais" Type="int" />
    <Property Name="id_ciudad" Type="int" />
    <Property Name="clase" Type="varchar" MaxLength="255" />
    <Property Name="id_laerea" Type="int" />
    <Property Name="dest_abre" Type="varchar" MaxLength="255" />
    <Property Name="total_tarifa" Type="decimal" Precision="18" Scale="4" />
    <Property Name="neto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="min_estadia" Type="varchar(max)" />
    <Property Name="max_estadia" Type="varchar(max)" />
    <Property Name="time_compra_1" Type="date" />
    <Property Name="time_compra_2" Type="date" />
    <Property Name="fecha_emisiion" Type="varchar(max)" />
    <Property Name="porc_chd" Type="decimal" Precision="18" Scale="4" />
    <Property Name="prec_chd" Type="decimal" Precision="18" Scale="4" />
    <Property Name="porc_inf" Type="decimal" Precision="18" Scale="4" />
    <Property Name="prec_inf" Type="decimal" Precision="18" Scale="4" />
    <Property Name="edad_chd_1" Type="int" />
    <Property Name="edad_chd_2" Type="int" />
    <Property Name="edad_inf_1" Type="int" />
    <Property Name="edad_inf_2" Type="int" />
    <Property Name="cod_fb" Type="varchar" MaxLength="255" />
    <Property Name="time_viaje_1" Type="date" />
    <Property Name="time_viaje_2" Type="date" />
    <Property Name="queue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="igv" Type="decimal" Precision="18" Scale="4" />
    <Property Name="estado" Type="int" />
    <Property Name="tipo_tarifa" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tb_tarjetaasistencia">
    <Key>
      <PropertyRef Name="idTarjetaasistencia" />
    </Key>
    <Property Name="idTarjetaasistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTarjetaasistencia" Type="varchar" MaxLength="200" />
    <Property Name="idOperador" Type="int" />
    <Property Name="cobertura" Type="int" />
    <Property Name="costo" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="tb_tematica">
    <Key>
      <PropertyRef Name="idTematica" />
    </Key>
    <Property Name="idTematica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombretematica" Type="varchar" MaxLength="200" />
    <Property Name="fototematica" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tipocategoria">
    <Key>
      <PropertyRef Name="idTipocategoria" />
    </Key>
    <Property Name="idTipocategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoCategoria" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_tipohabitacion">
    <Key>
      <PropertyRef Name="idTipoHabitacion" />
    </Key>
    <Property Name="idTipoHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoHabitacion" Type="varchar" MaxLength="200" />
    <Property Name="idCadenaHotelera" Type="int" />
    <Property Name="idHotel" Type="int" />
    <Property Name="capacidadmaxima" Type="int" />
    <Property Name="camasmaximas" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_traslado">
    <Key>
      <PropertyRef Name="id_traslado" />
    </Key>
    <Property Name="id_traslado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_operador" Type="int" Nullable="false" />
    <Property Name="id_puntosalida" Type="int" Nullable="false" />
    <Property Name="fecha_vigencia" Type="date" />
    <Property Name="rango1n1" Type="int" />
    <Property Name="rango2n1" Type="int" />
    <Property Name="precion1f" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1n2" Type="int" />
    <Property Name="rango2n2" Type="int" />
    <Property Name="precion2f" Type="decimal" Precision="9" Scale="4" />
    <Property Name="rango1n3" Type="int" />
    <Property Name="rango2n3" Type="int" />
    <Property Name="precion3f" Type="decimal" Precision="9" Scale="4" />
    <Property Name="precion1p" Type="decimal" Precision="9" Scale="4" />
    <Property Name="precion2p" Type="decimal" Precision="9" Scale="4" />
    <Property Name="precion3p" Type="decimal" Precision="9" Scale="4" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anexo_usuario" Type="int" />
    <Property Name="apellidopaternousuario" Type="varchar" MaxLength="500" />
    <Property Name="apellidomaternousuario" Type="varchar" MaxLength="500" />
    <Property Name="areausuario" Type="int" />
    <Property Name="Puesto_Empresa" Type="int" />
    <Property Name="comisionusuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="contactousuario" Type="varchar" MaxLength="500" />
    <Property Name="contrasenausuario" Type="varchar" MaxLength="500" />
    <Property Name="correousuario" Type="varchar" MaxLength="500" />
    <Property Name="correosunatusuario" Type="varchar" MaxLength="500" />
    <Property Name="ctadetraccionusuario" Type="varchar" MaxLength="500" />
    <Property Name="cumpleanosusuario" Type="date" />
    <Property Name="direccionusuario" Type="varchar" MaxLength="500" />
    <Property Name="documentousuario" Type="int" />
    <Property Name="empresesa_usuario" Type="int" />
    <Property Name="facturaelectronicausuario" Type="int" />
    <Property Name="formapagousuario" Type="int" />
    <Property Name="lineacreditousuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="metausuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="nombreusuario" Type="varchar" MaxLength="500" />
    <Property Name="numerocontactousuario" Type="varchar" MaxLength="500" />
    <Property Name="numerodocumentousuario" Type="varchar" MaxLength="500" />
    <Property Name="idPais" Type="int" />
    <Property Name="razonsocialusuario" Type="varchar" MaxLength="500" />
    <Property Name="retenedorusuario" Type="int" />
    <Property Name="sexousuario" Type="int" />
    <Property Name="skypeusuario" Type="varchar" MaxLength="500" />
    <Property Name="telefonousuario" Type="int" />
    <Property Name="tipodocumento" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="500" />
    <Property Name="vigenteusuario" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="idAgencia" Type="int" />
    <Property Name="TIPOUSUARIO" Type="int" />
  </EntityType>
  <EntityType Name="tb_vigencia">
    <Key>
      <PropertyRef Name="idVigencia" />
    </Key>
    <Property Name="idVigencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreVigencia" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_zona">
    <Key>
      <PropertyRef Name="idZona" />
    </Key>
    <Property Name="idZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreZona" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <Association Name="FK__tb_aeroli__Banco__0697FACD">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="BancoAfiliado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aeroli__Desti__05A3D694">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Pais__04AFB25B">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Zona__03BB8E22">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__docum__6754599E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Forma__693CA210">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Formapago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idCiu__6A30C649">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idPai__68487DD7">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idZon__66603565">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Promo__6477ECF3">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Promotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__reten__656C112C">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="retenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__tipod__6383C8BA">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Vigen__6B24EA82">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Vigente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__banco__5F7E2DAC">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__idAge__5E8A0973">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__tipoc__607251E5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="tipocuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idCiu__21B6055D">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idPai__20C1E124">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idVig__22AA2996">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idZon__1FCDBCEB">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_catego__idTip__1273C1CD">
    <End Role="tb_tipocategoria" Type="Self.tb_tipocategoria" Multiplicity="0..1" />
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipocategoria">
        <PropertyRef Name="idTipocategoria" />
      </Principal>
      <Dependent Role="tb_categoria">
        <PropertyRef Name="idTipocategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idPai__1BFD2C07">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idZon__1CF15040">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idCat__55BFB948">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idHot__54CB950F">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__id_de__2E70E1FD">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_detalleTraslado" Type="Self.tb_detalleTraslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_detalleTraslado">
        <PropertyRef Name="id_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__id_tr__2D7CBDC4">
    <End Role="tb_traslado" Type="Self.tb_traslado" Multiplicity="0..1" />
    <End Role="tb_detalleTraslado" Type="Self.tb_detalleTraslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_traslado">
        <PropertyRef Name="id_traslado" />
      </Principal>
      <Dependent Role="tb_detalleTraslado">
        <PropertyRef Name="id_traslado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__id_tr__2F650636">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_detalleTraslado" Type="Self.tb_detalleTraslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_detalleTraslado">
        <PropertyRef Name="id_tramo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__idTip__67DE6983">
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipohabitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="idTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__servi__68D28DBC">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="serviciohabitacion1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__servi__69C6B1F5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="serviciohabitacion2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCade__477199F1">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCate__4B422AD5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCiud__4A4E069C">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idPais__4959E263">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idVige__4C364F0E">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idZona__4865BE2A">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__soload__4E1E9780">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="soloadultos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__tipopl__4D2A7347">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="tipoplanalimenticio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__idCad__59904A2C">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="idCadena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__idHot__5A846E65">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingres__tarif__589C25F3">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_ingresohotel">
        <PropertyRef Name="tarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pais__idZona__1920BF5C">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_pais">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__aerol__62E4AA3C">
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_aerolinea">
        <PropertyRef Name="idaerolinea" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idCad__5C37ACAD">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idCadenaH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idCiu__5B438874">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idCiu__60083D91">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idCiudadT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idHot__5D2BD0E6">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idHotelH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idOpe__5F141958">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idOperadorT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idOpe__60FC61CA">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idOperadorTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idPai__5A4F643B">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idTip__5E1FF51F">
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipohabitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idTipoHabitacionH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__idZon__595B4002">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_paquet__planT__61F08603">
    <End Role="tb_tarjetaasistencia" Type="Self.tb_tarjetaasistencia" Multiplicity="0..1" />
    <End Role="tb_paquete" Type="Self.tb_paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarjetaasistencia">
        <PropertyRef Name="idTarjetaasistencia" />
      </Principal>
      <Dependent Role="tb_paquete">
        <PropertyRef Name="planTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tarjet__idOpe__22FF2F51">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_tarjetaasistencia" Type="Self.tb_tarjetaasistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_tarjetaasistencia">
        <PropertyRef Name="idOperador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idCad__50FB042B">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idHot__51EF2864">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_trasla__fecha__29AC2CE0">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_traslado" Type="Self.tb_traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_traslado">
        <PropertyRef Name="id_operador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_trasla__id_pu__2AA05119">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="1" />
    <End Role="tb_traslado" Type="Self.tb_traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_traslado">
        <PropertyRef Name="id_puntosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__areau__5629CD9C">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="areausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__docum__5812160E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__empre__59063A47">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="empresesa_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__factu__59FA5E80">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="facturaelectronicausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__forma__5AEE82B9">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="formapagousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idAge__6C190EBB">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idPai__5BE2A6F2">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idZon__60A75C0F">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__Puest__571DF1D5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="Puesto_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__reten__5CD6CB2B">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="retenedorusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__sexou__5DCAEF64">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="sexousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__tipod__5EBF139D">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__TIPOU__078C1F06">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__vigen__5FB337D6">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="vigenteusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deta001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifaaerea" Type="Self.tb_detalletarifaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifaaerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detbo_001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifablackouts" Type="Self.tb_detalletarifablackouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifablackouts">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stopovers_001">
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tarifa_aerea">
        <PropertyRef Name="id_tarifa_aerea" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_tarifa_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stopovers_002">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stopovers_003">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_detalletarifastopovers" Type="Self.tb_detalletarifastopovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_detalletarifastopovers">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta001">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta002">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta003">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ta004">
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="0..1" />
    <End Role="tb_tarifa_aerea" Type="Self.tb_tarifa_aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_aerolinea">
        <PropertyRef Name="idaerolinea" />
      </Principal>
      <Dependent Role="tb_tarifa_aerea">
        <PropertyRef Name="id_laerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket">
    <End Role="tb_ingresohotel" Type="Self.tb_ingresohotel" Multiplicity="0..1" />
    <End Role="tb_detalleingresohotel" Type="Self.tb_detalleingresohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ingresohotel">
        <PropertyRef Name="idIngresoHotel" />
      </Principal>
      <Dependent Role="tb_detalleingresohotel">
        <PropertyRef Name="idIngresoHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BD_MUNDOREPRESENTACIONESModelStoreContainer">
    <EntitySet Name="tb_aerolinea" EntityType="Self.tb_aerolinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_agencia" EntityType="Self.tb_agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_bancoagencia" EntityType="Self.tb_bancoagencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cadenahotelera" EntityType="Self.tb_cadenahotelera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ciudad" EntityType="Self.tb_ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_contactohotel" EntityType="Self.tb_contactohotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalleingresohotel" EntityType="Self.tb_detalleingresohotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalletarifaaerea" EntityType="Self.tb_detalletarifaaerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalletarifablackouts" EntityType="Self.tb_detalletarifablackouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalletarifastopovers" EntityType="Self.tb_detalletarifastopovers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalleTraslado" EntityType="Self.tb_detalleTraslado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_hotel" EntityType="Self.tb_hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_impuestos" EntityType="Self.tb_impuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ingresohotel" EntityType="Self.tb_ingresohotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_moneda" EntityType="Self.tb_moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pais" EntityType="Self.tb_pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_paquete" EntityType="Self.tb_paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tarifa_aerea" EntityType="Self.tb_tarifa_aerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tarjetaasistencia" EntityType="Self.tb_tarjetaasistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tematica" EntityType="Self.tb_tematica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipocategoria" EntityType="Self.tb_tipocategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipohabitacion" EntityType="Self.tb_tipohabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_traslado" EntityType="Self.tb_traslado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_vigencia" EntityType="Self.tb_vigencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_zona" EntityType="Self.tb_zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_aeroli__Banco__0697FACD" Association="Self.FK__tb_aeroli__Banco__0697FACD">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aeroli__Desti__05A3D694" Association="Self.FK__tb_aeroli__Desti__05A3D694">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Pais__04AFB25B" Association="Self.FK__tb_aerolin__Pais__04AFB25B">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Zona__03BB8E22" Association="Self.FK__tb_aerolin__Zona__03BB8E22">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__docum__6754599E" Association="Self.FK__tb_agenci__docum__6754599E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Forma__693CA210" Association="Self.FK__tb_agenci__Forma__693CA210">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idCiu__6A30C649" Association="Self.FK__tb_agenci__idCiu__6A30C649">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idPai__68487DD7" Association="Self.FK__tb_agenci__idPai__68487DD7">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idZon__66603565" Association="Self.FK__tb_agenci__idZon__66603565">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Promo__6477ECF3" Association="Self.FK__tb_agenci__Promo__6477ECF3">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__reten__656C112C" Association="Self.FK__tb_agenci__reten__656C112C">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__tipod__6383C8BA" Association="Self.FK__tb_agenci__tipod__6383C8BA">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Vigen__6B24EA82" Association="Self.FK__tb_agenci__Vigen__6B24EA82">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__banco__5F7E2DAC" Association="Self.FK__tb_bancoa__banco__5F7E2DAC">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__idAge__5E8A0973" Association="Self.FK__tb_bancoa__idAge__5E8A0973">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__tipoc__607251E5" Association="Self.FK__tb_bancoa__tipoc__607251E5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idCiu__21B6055D" Association="Self.FK__tb_cadena__idCiu__21B6055D">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idPai__20C1E124" Association="Self.FK__tb_cadena__idPai__20C1E124">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idVig__22AA2996" Association="Self.FK__tb_cadena__idVig__22AA2996">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idZon__1FCDBCEB" Association="Self.FK__tb_cadena__idZon__1FCDBCEB">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_catego__idTip__1273C1CD" Association="Self.FK__tb_catego__idTip__1273C1CD">
      <End Role="tb_tipocategoria" EntitySet="tb_tipocategoria" />
      <End Role="tb_categoria" EntitySet="tb_categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idPai__1BFD2C07" Association="Self.FK__tb_ciudad__idPai__1BFD2C07">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idZon__1CF15040" Association="Self.FK__tb_ciudad__idZon__1CF15040">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idCat__55BFB948" Association="Self.FK__tb_contac__idCat__55BFB948">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idHot__54CB950F" Association="Self.FK__tb_contac__idHot__54CB950F">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__id_de__2E70E1FD" Association="Self.FK__tb_detall__id_de__2E70E1FD">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_detalleTraslado" EntitySet="tb_detalleTraslado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__id_tr__2D7CBDC4" Association="Self.FK__tb_detall__id_tr__2D7CBDC4">
      <End Role="tb_traslado" EntitySet="tb_traslado" />
      <End Role="tb_detalleTraslado" EntitySet="tb_detalleTraslado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__id_tr__2F650636" Association="Self.FK__tb_detall__id_tr__2F650636">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_detalleTraslado" EntitySet="tb_detalleTraslado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__idTip__67DE6983" Association="Self.FK__tb_detall__idTip__67DE6983">
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__servi__68D28DBC" Association="Self.FK__tb_detall__servi__68D28DBC">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__servi__69C6B1F5" Association="Self.FK__tb_detall__servi__69C6B1F5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCade__477199F1" Association="Self.FK__tb_hotel__idCade__477199F1">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCate__4B422AD5" Association="Self.FK__tb_hotel__idCate__4B422AD5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCiud__4A4E069C" Association="Self.FK__tb_hotel__idCiud__4A4E069C">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idPais__4959E263" Association="Self.FK__tb_hotel__idPais__4959E263">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idVige__4C364F0E" Association="Self.FK__tb_hotel__idVige__4C364F0E">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idZona__4865BE2A" Association="Self.FK__tb_hotel__idZona__4865BE2A">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__soload__4E1E9780" Association="Self.FK__tb_hotel__soload__4E1E9780">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__tipopl__4D2A7347" Association="Self.FK__tb_hotel__tipopl__4D2A7347">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__idCad__59904A2C" Association="Self.FK__tb_ingres__idCad__59904A2C">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__idHot__5A846E65" Association="Self.FK__tb_ingres__idHot__5A846E65">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingres__tarif__589C25F3" Association="Self.FK__tb_ingres__tarif__589C25F3">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pais__idZona__1920BF5C" Association="Self.FK__tb_pais__idZona__1920BF5C">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_pais" EntitySet="tb_pais" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__aerol__62E4AA3C" Association="Self.FK__tb_paquet__aerol__62E4AA3C">
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idCad__5C37ACAD" Association="Self.FK__tb_paquet__idCad__5C37ACAD">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idCiu__5B438874" Association="Self.FK__tb_paquet__idCiu__5B438874">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idCiu__60083D91" Association="Self.FK__tb_paquet__idCiu__60083D91">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idHot__5D2BD0E6" Association="Self.FK__tb_paquet__idHot__5D2BD0E6">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idOpe__5F141958" Association="Self.FK__tb_paquet__idOpe__5F141958">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idOpe__60FC61CA" Association="Self.FK__tb_paquet__idOpe__60FC61CA">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idPai__5A4F643B" Association="Self.FK__tb_paquet__idPai__5A4F643B">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idTip__5E1FF51F" Association="Self.FK__tb_paquet__idTip__5E1FF51F">
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__idZon__595B4002" Association="Self.FK__tb_paquet__idZon__595B4002">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_paquet__planT__61F08603" Association="Self.FK__tb_paquet__planT__61F08603">
      <End Role="tb_tarjetaasistencia" EntitySet="tb_tarjetaasistencia" />
      <End Role="tb_paquete" EntitySet="tb_paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tarjet__idOpe__22FF2F51" Association="Self.FK__tb_tarjet__idOpe__22FF2F51">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_tarjetaasistencia" EntitySet="tb_tarjetaasistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idCad__50FB042B" Association="Self.FK__tb_tipoha__idCad__50FB042B">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idHot__51EF2864" Association="Self.FK__tb_tipoha__idHot__51EF2864">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_trasla__fecha__29AC2CE0" Association="Self.FK__tb_trasla__fecha__29AC2CE0">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_traslado" EntitySet="tb_traslado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_trasla__id_pu__2AA05119" Association="Self.FK__tb_trasla__id_pu__2AA05119">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_traslado" EntitySet="tb_traslado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__areau__5629CD9C" Association="Self.FK__tb_usuari__areau__5629CD9C">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__docum__5812160E" Association="Self.FK__tb_usuari__docum__5812160E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__empre__59063A47" Association="Self.FK__tb_usuari__empre__59063A47">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__factu__59FA5E80" Association="Self.FK__tb_usuari__factu__59FA5E80">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__forma__5AEE82B9" Association="Self.FK__tb_usuari__forma__5AEE82B9">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idAge__6C190EBB" Association="Self.FK__tb_usuari__idAge__6C190EBB">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idPai__5BE2A6F2" Association="Self.FK__tb_usuari__idPai__5BE2A6F2">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idZon__60A75C0F" Association="Self.FK__tb_usuari__idZon__60A75C0F">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__Puest__571DF1D5" Association="Self.FK__tb_usuari__Puest__571DF1D5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__reten__5CD6CB2B" Association="Self.FK__tb_usuari__reten__5CD6CB2B">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__sexou__5DCAEF64" Association="Self.FK__tb_usuari__sexou__5DCAEF64">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__tipod__5EBF139D" Association="Self.FK__tb_usuari__tipod__5EBF139D">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__TIPOU__078C1F06" Association="Self.FK__tb_usuari__TIPOU__078C1F06">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__vigen__5FB337D6" Association="Self.FK__tb_usuari__vigen__5FB337D6">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_deta001" Association="Self.fk_deta001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifaaerea" EntitySet="tb_detalletarifaaerea" />
    </AssociationSet>
    <AssociationSet Name="fk_detbo_001" Association="Self.fk_detbo_001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifablackouts" EntitySet="tb_detalletarifablackouts" />
    </AssociationSet>
    <AssociationSet Name="fk_stopovers_001" Association="Self.fk_stopovers_001">
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="fk_stopovers_002" Association="Self.fk_stopovers_002">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="fk_stopovers_003" Association="Self.fk_stopovers_003">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_detalletarifastopovers" EntitySet="tb_detalletarifastopovers" />
    </AssociationSet>
    <AssociationSet Name="fk_ta001" Association="Self.fk_ta001">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="fk_ta002" Association="Self.fk_ta002">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="fk_ta003" Association="Self.fk_ta003">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="fk_ta004" Association="Self.fk_ta004">
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
      <End Role="tb_tarifa_aerea" EntitySet="tb_tarifa_aerea" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket" Association="Self.fk_ticket">
      <End Role="tb_ingresohotel" EntitySet="tb_ingresohotel" />
      <End Role="tb_detalleingresohotel" EntitySet="tb_detalleingresohotel" />
    </AssociationSet>
  </EntityContainer>
</Schema>