<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MUNDOREPRESENTACIONESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_aerolinea">
    <Key>
      <PropertyRef Name="idaerolinea" />
    </Key>
    <Property Name="idaerolinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="200" />
    <Property Name="Zona" Type="int" />
    <Property Name="telefono1" Type="int" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="Pais" Type="int" />
    <Property Name="telefono2" Type="int" />
    <Property Name="Ruc" Type="varchar" MaxLength="200" />
    <Property Name="Destino" Type="int" />
    <Property Name="Paginaweb" Type="varchar" MaxLength="200" />
    <Property Name="correofacturacion" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="BancoAfiliado" Type="int" />
    <Property Name="logo" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_agencia">
    <Key>
      <PropertyRef Name="idAgencia" />
    </Key>
    <Property Name="idAgencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipodocumento" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Promotor" Type="int" />
    <Property Name="retenedor" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="Png_En_alta_vertical" Type="varchar" MaxLength="200" />
    <Property Name="documentousuario" Type="int" />
    <Property Name="Telefono1" Type="int" />
    <Property Name="Linea_Credito" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Retencion" Type="decimal" Precision="9" Scale="2" />
    <Property Name="idPais" Type="int" />
    <Property Name="png_en_alta_horizontal" Type="varchar" MaxLength="200" />
    <Property Name="Numero_de_Ruc" Type="varchar" MaxLength="200" />
    <Property Name="Telefono2" Type="int" />
    <Property Name="Formapago" Type="int" />
    <Property Name="Cta_Detraccion" Type="varchar" MaxLength="200" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="Pie_de_Pagina_Flyers" Type="varchar" MaxLength="200" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="Vigente" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="200" />
    <Property Name="Color" Type="varchar" MaxLength="200" />
    <Property Name="Encabezado_landing_reps" Type="varchar" MaxLength="200" />
    <Property Name="Landing_MR" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_bancoagencia">
    <Key>
      <PropertyRef Name="idBancoagencia" />
    </Key>
    <Property Name="idBancoagencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAgencia" Type="int" />
    <Property Name="banco" Type="int" />
    <Property Name="tipocuenta" Type="int" />
    <Property Name="numerocuenta" Type="varchar" MaxLength="200" />
    <Property Name="codigointerbancario" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_cadenahotelera">
    <Key>
      <PropertyRef Name="idCadenaHotelera" />
    </Key>
    <Property Name="idCadenaHotelera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="idZona" Type="int" />
    <Property Name="idPais" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="DireccionCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="ContactoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="CorreoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="Telefono1CadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="Telefono2CadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="LogoCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="PaginaWebCadenaHotelera" Type="varchar" MaxLength="200" />
    <Property Name="idVigencia" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="200" />
    <Property Name="idTipocategoria" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCiudad" Type="varchar" MaxLength="200" />
    <Property Name="CodigoCiudad" Type="varchar" MaxLength="200" />
    <Property Name="idPais" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="fotoCiudad" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_contactohotel">
    <Key>
      <PropertyRef Name="idContactoHotel" />
    </Key>
    <Property Name="idContactoHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHotel" Type="int" />
    <Property Name="nombreContactoHotel" Type="varchar" MaxLength="200" />
    <Property Name="correoContactoHotel" Type="varchar" MaxLength="200" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_detalleserviciosgenerales">
    <Key>
      <PropertyRef Name="idDetalleserviciosgenerales" />
    </Key>
    <Property Name="idDetalleserviciosgenerales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idServiciosgenerales" Type="int" />
    <Property Name="minpasajeros" Type="int" />
    <Property Name="maxpasajeros" Type="int" />
    <Property Name="costoadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="costoniño" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ventaadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ventaniño" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrehotel" Type="varchar" MaxLength="200" />
    <Property Name="idCadenaHotelera" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="idPais" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="direccionhotel" Type="varchar" MaxLength="200" />
    <Property Name="correohotel" Type="varchar" MaxLength="200" />
    <Property Name="telefono1hotel" Type="varchar" MaxLength="200" />
    <Property Name="telefono2hotel" Type="varchar" MaxLength="200" />
    <Property Name="idVigencia" Type="int" />
    <Property Name="linkhotel" Type="varchar" MaxLength="200" />
    <Property Name="checkinhotel" Type="time" Precision="7" />
    <Property Name="checkouthotel" Type="time" Precision="7" />
    <Property Name="mapahotel" Type="varchar" MaxLength="200" />
    <Property Name="logohotel" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_impuestos">
    <Key>
      <PropertyRef Name="idImpuestos" />
    </Key>
    <Property Name="idImpuestos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreImpuesto" Type="varchar" MaxLength="200" />
    <Property Name="precioImpuesto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMoneda" Type="varchar" MaxLength="200" />
    <Property Name="precioMoneda" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="200" />
    <Property Name="idZona" Type="int" />
    <Property Name="fotoPais" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_serviciolineaaerea">
    <Key>
      <PropertyRef Name="idServiciolineaaerea" />
    </Key>
    <Property Name="idServiciolineaaerea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="viajaini" Type="date" />
    <Property Name="viajefin" Type="date" />
    <Property Name="compraini" Type="date" />
    <Property Name="comprafin" Type="date" />
    <Property Name="farebasis" Type="varchar" MaxLength="200" />
    <Property Name="clase" Type="varchar" MaxLength="200" />
    <Property Name="claseinterna" Type="varchar" MaxLength="200" />
    <Property Name="temporada" Type="int" />
    <Property Name="tipotarifa" Type="int" />
    <Property Name="tipopasajero" Type="int" />
    <Property Name="cambioclase" Type="decimal" Precision="9" Scale="2" />
    <Property Name="tipoboleto" Type="int" />
    <Property Name="destino1" Type="int" />
    <Property Name="destino2" Type="int" />
    <Property Name="destino3" Type="int" />
    <Property Name="destino4" Type="int" />
    <Property Name="destino5" Type="int" />
    <Property Name="neto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="igvneto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="niño" Type="decimal" Precision="9" Scale="2" />
    <Property Name="igvniño" Type="decimal" Precision="9" Scale="2" />
    <Property Name="estadiaminima" Type="int" />
    <Property Name="Cantidadparada" Type="int" />
    <Property Name="paradasfree" Type="int" />
    <Property Name="netoparada" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto1" Type="int" />
    <Property Name="impuestoprecio1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto2" Type="int" />
    <Property Name="impuestoprecio2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto3" Type="int" />
    <Property Name="impuestoprecio3" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto4" Type="int" />
    <Property Name="impuestoprecio4" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto5" Type="int" />
    <Property Name="impuestoprecio5" Type="decimal" Precision="9" Scale="2" />
    <Property Name="impuesto6" Type="int" />
    <Property Name="impuestoprecio6" Type="decimal" Precision="9" Scale="2" />
    <Property Name="notas" Type="varchar(max)" />
    <Property Name="precioadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="comisionadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totalcomisionadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="overadulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totaloveradulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totalapagaradulto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="preciochild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="comisionchild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totalcomisionchild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="overchild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totaloverchild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="totalapagarchild" Type="decimal" Precision="9" Scale="2" />
    <Property Name="factor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_serviciosgenerales">
    <Key>
      <PropertyRef Name="idServiciosgenerales" />
    </Key>
    <Property Name="idServiciosgenerales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="viajaini" Type="date" />
    <Property Name="viajefin" Type="date" />
    <Property Name="compraini" Type="date" />
    <Property Name="comprafin" Type="date" />
    <Property Name="tiposervicio" Type="int" />
    <Property Name="tipotarifa" Type="int" />
    <Property Name="desde" Type="int" />
    <Property Name="hasta" Type="int" />
    <Property Name="factor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_servicioshotel">
    <Key>
      <PropertyRef Name="idServiciohotel" />
    </Key>
    <Property Name="idServiciohotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="viajaini" Type="date" />
    <Property Name="viajefin" Type="date" />
    <Property Name="compraini" Type="date" />
    <Property Name="comprafin" Type="date" />
    <Property Name="promociones" Type="int" />
    <Property Name="idCadena" Type="int" />
    <Property Name="idHotel" Type="int" />
    <Property Name="idTipoHabitacion" Type="int" />
    <Property Name="tipoalimentacion" Type="int" />
    <Property Name="noches" Type="int" />
    <Property Name="minnoches" Type="int" />
    <Property Name="comision" Type="int" />
    <Property Name="tipotarifa" Type="int" />
    <Property Name="valordoble" Type="decimal" Precision="9" Scale="2" />
    <Property Name="nadoble" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realDoble" Type="decimal" Precision="9" Scale="2" />
    <Property Name="valortriple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="natriple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realTriple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="valorsimple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="nasimple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realSimple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorCuadruple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NACuadruple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realCuadruple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorQuintuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NAQuintuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realQuintuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorSextuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NASextuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realSextuple" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorChild1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NAChild1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad1Child1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad2Child1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realChild1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorChild2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NAChild2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad1Child2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad2Child2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realChild2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorJunior" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NAJunior" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad1Junior" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad2Junior" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realJunior" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ValorInfante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NAInfante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad1Infante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Edad2Infante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="realInfante" Type="decimal" Precision="9" Scale="2" />
    <Property Name="factor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="notasgenerales" Type="varchar(max)" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_tipocategoria">
    <Key>
      <PropertyRef Name="idTipocategoria" />
    </Key>
    <Property Name="idTipocategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoCategoria" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_tipohabitacion">
    <Key>
      <PropertyRef Name="idTipoHabitacion" />
    </Key>
    <Property Name="idTipoHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoHabitacion" Type="varchar" MaxLength="200" />
    <Property Name="idCadenaHotelera" Type="int" />
    <Property Name="idHotel" Type="int" />
    <Property Name="capacidadmaxima" Type="int" />
    <Property Name="camasmaximas" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anexo_usuario" Type="int" />
    <Property Name="apellidopaternousuario" Type="varchar" MaxLength="500" />
    <Property Name="apellidomaternousuario" Type="varchar" MaxLength="500" />
    <Property Name="areausuario" Type="int" />
    <Property Name="Puesto_Empresa" Type="int" />
    <Property Name="comisionusuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="contactousuario" Type="varchar" MaxLength="500" />
    <Property Name="contrasenausuario" Type="varchar" MaxLength="500" />
    <Property Name="correousuario" Type="varchar" MaxLength="500" />
    <Property Name="correosunatusuario" Type="varchar" MaxLength="500" />
    <Property Name="ctadetraccionusuario" Type="varchar" MaxLength="500" />
    <Property Name="cumpleanosusuario" Type="date" />
    <Property Name="direccionusuario" Type="varchar" MaxLength="500" />
    <Property Name="documentousuario" Type="int" />
    <Property Name="empresesa_usuario" Type="int" />
    <Property Name="facturaelectronicausuario" Type="int" />
    <Property Name="formapagousuario" Type="int" />
    <Property Name="lineacreditousuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="metausuario" Type="decimal" Precision="9" Scale="2" />
    <Property Name="nombreusuario" Type="varchar" MaxLength="500" />
    <Property Name="numerocontactousuario" Type="varchar" MaxLength="500" />
    <Property Name="numerodocumentousuario" Type="varchar" MaxLength="500" />
    <Property Name="idPais" Type="int" />
    <Property Name="razonsocialusuario" Type="varchar" MaxLength="500" />
    <Property Name="retenedorusuario" Type="int" />
    <Property Name="sexousuario" Type="int" />
    <Property Name="skypeusuario" Type="varchar" MaxLength="500" />
    <Property Name="telefonousuario" Type="int" />
    <Property Name="tipodocumento" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="500" />
    <Property Name="vigenteusuario" Type="int" />
    <Property Name="idZona" Type="int" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="idAgencia" Type="int" />
    <Property Name="TIPOUSUARIO" Type="int" />
  </EntityType>
  <EntityType Name="tb_vigencia">
    <Key>
      <PropertyRef Name="idVigencia" />
    </Key>
    <Property Name="idVigencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreVigencia" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_zona">
    <Key>
      <PropertyRef Name="idZona" />
    </Key>
    <Property Name="idZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreZona" Type="varchar" MaxLength="200" />
    <Property Name="fecharegistro" Type="date" />
    <Property Name="usuarioregistro" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
  </EntityType>
  <Association Name="FK__tb_aeroli__Banco__0697FACD">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="BancoAfiliado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aeroli__Desti__05A3D694">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Pais__04AFB25B">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_aerolin__Zona__03BB8E22">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_aerolinea" Type="Self.tb_aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_aerolinea">
        <PropertyRef Name="Zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__docum__6754599E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Forma__693CA210">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Formapago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idCiu__6A30C649">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idPai__68487DD7">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__idZon__66603565">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Promo__6477ECF3">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Promotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__reten__656C112C">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="retenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__tipod__6383C8BA">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_agenci__Vigen__6B24EA82">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_agencia">
        <PropertyRef Name="Vigente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__banco__5F7E2DAC">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__idAge__5E8A0973">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_bancoa__tipoc__607251E5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_bancoagencia" Type="Self.tb_bancoagencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_bancoagencia">
        <PropertyRef Name="tipocuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idCiu__21B6055D">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idPai__20C1E124">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idVig__22AA2996">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cadena__idZon__1FCDBCEB">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_cadenahotelera">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_catego__idTip__1273C1CD">
    <End Role="tb_tipocategoria" Type="Self.tb_tipocategoria" Multiplicity="0..1" />
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipocategoria">
        <PropertyRef Name="idTipocategoria" />
      </Principal>
      <Dependent Role="tb_categoria">
        <PropertyRef Name="idTipocategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idPai__1BFD2C07">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ciudad__idZon__1CF15040">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_ciudad">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idCat__2E1BDC42">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contac__idHot__2D27B809">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_contactohotel" Type="Self.tb_contactohotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_contactohotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__idSer__00DF2177">
    <End Role="tb_serviciosgenerales" Type="Self.tb_serviciosgenerales" Multiplicity="0..1" />
    <End Role="tb_detalleserviciosgenerales" Type="Self.tb_detalleserviciosgenerales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_serviciosgenerales">
        <PropertyRef Name="idServiciosgenerales" />
      </Principal>
      <Dependent Role="tb_detalleserviciosgenerales">
        <PropertyRef Name="idServiciosgenerales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCade__25869641">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCate__29572725">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idCiud__286302EC">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idPais__276EDEB3">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idVige__2A4B4B5E">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idVigencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_hotel__idZona__267ABA7A">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_hotel">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pais__idZona__1920BF5C">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_pais">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desde__7D0E9093">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciosgenerales" Type="Self.tb_serviciosgenerales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciosgenerales">
        <PropertyRef Name="desde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desti__6EC0713C">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="destino1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desti__6FB49575">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="destino2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desti__70A8B9AE">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="destino3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desti__719CDDE7">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="destino4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__desti__72910220">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="destino5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__hasta__7E02B4CC">
    <End Role="tb_ciudad" Type="Self.tb_ciudad" Multiplicity="0..1" />
    <End Role="tb_serviciosgenerales" Type="Self.tb_serviciosgenerales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="tb_serviciosgenerales">
        <PropertyRef Name="hasta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__idCad__6442E2C9">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="idCadena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__idHot__65370702">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__idTip__662B2B3B">
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipohabitacion">
        <PropertyRef Name="idTipoHabitacion" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="idTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__73852659">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__74794A92">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__756D6ECB">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__76619304">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__7755B73D">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__impue__7849DB76">
    <End Role="tb_impuestos" Type="Self.tb_impuestos" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_impuestos">
        <PropertyRef Name="idImpuestos" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="impuesto6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__promo__634EBE90">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="promociones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tempo__6AEFE058">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="temporada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipoa__671F4F74">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="tipoalimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipob__6DCC4D03">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="tipoboleto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipop__6CD828CA">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="tipopasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipos__7B264821">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciosgenerales" Type="Self.tb_serviciosgenerales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciosgenerales">
        <PropertyRef Name="tiposervicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipot__681373AD">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_servicioshotel" Type="Self.tb_servicioshotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_servicioshotel">
        <PropertyRef Name="tipotarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipot__6BE40491">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciolineaaerea" Type="Self.tb_serviciolineaaerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciolineaaerea">
        <PropertyRef Name="tipotarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_servic__tipot__7C1A6C5A">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_serviciosgenerales" Type="Self.tb_serviciosgenerales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_serviciosgenerales">
        <PropertyRef Name="tipotarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idCad__3D5E1FD2">
    <End Role="tb_cadenahotelera" Type="Self.tb_cadenahotelera" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadenahotelera">
        <PropertyRef Name="idCadenaHotelera" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idCadenaHotelera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tipoha__idHot__3E52440B">
    <End Role="tb_hotel" Type="Self.tb_hotel" Multiplicity="0..1" />
    <End Role="tb_tipohabitacion" Type="Self.tb_tipohabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="tb_tipohabitacion">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__areau__5629CD9C">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="areausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__docum__5812160E">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="documentousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__empre__59063A47">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="empresesa_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__factu__59FA5E80">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="facturaelectronicausuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__forma__5AEE82B9">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="formapagousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idAge__6C190EBB">
    <End Role="tb_agencia" Type="Self.tb_agencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_agencia">
        <PropertyRef Name="idAgencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idPai__5BE2A6F2">
    <End Role="tb_pais" Type="Self.tb_pais" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__idZon__60A75C0F">
    <End Role="tb_zona" Type="Self.tb_zona" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_zona">
        <PropertyRef Name="idZona" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__Puest__571DF1D5">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="Puesto_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__reten__5CD6CB2B">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="retenedorusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__sexou__5DCAEF64">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="sexousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__tipod__5EBF139D">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="tipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__TIPOU__078C1F06">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__vigen__5FB337D6">
    <End Role="tb_vigencia" Type="Self.tb_vigencia" Multiplicity="0..1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vigencia">
        <PropertyRef Name="idVigencia" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="vigenteusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_MUNDOREPRESENTACIONESModelStoreContainer">
    <EntitySet Name="tb_aerolinea" EntityType="Self.tb_aerolinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_agencia" EntityType="Self.tb_agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_bancoagencia" EntityType="Self.tb_bancoagencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cadenahotelera" EntityType="Self.tb_cadenahotelera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ciudad" EntityType="Self.tb_ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_contactohotel" EntityType="Self.tb_contactohotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalleserviciosgenerales" EntityType="Self.tb_detalleserviciosgenerales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_hotel" EntityType="Self.tb_hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_impuestos" EntityType="Self.tb_impuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_moneda" EntityType="Self.tb_moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pais" EntityType="Self.tb_pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_serviciolineaaerea" EntityType="Self.tb_serviciolineaaerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_serviciosgenerales" EntityType="Self.tb_serviciosgenerales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_servicioshotel" EntityType="Self.tb_servicioshotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipocategoria" EntityType="Self.tb_tipocategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipohabitacion" EntityType="Self.tb_tipohabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_vigencia" EntityType="Self.tb_vigencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_zona" EntityType="Self.tb_zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_aeroli__Banco__0697FACD" Association="Self.FK__tb_aeroli__Banco__0697FACD">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aeroli__Desti__05A3D694" Association="Self.FK__tb_aeroli__Desti__05A3D694">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Pais__04AFB25B" Association="Self.FK__tb_aerolin__Pais__04AFB25B">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_aerolin__Zona__03BB8E22" Association="Self.FK__tb_aerolin__Zona__03BB8E22">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_aerolinea" EntitySet="tb_aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__docum__6754599E" Association="Self.FK__tb_agenci__docum__6754599E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Forma__693CA210" Association="Self.FK__tb_agenci__Forma__693CA210">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idCiu__6A30C649" Association="Self.FK__tb_agenci__idCiu__6A30C649">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idPai__68487DD7" Association="Self.FK__tb_agenci__idPai__68487DD7">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__idZon__66603565" Association="Self.FK__tb_agenci__idZon__66603565">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Promo__6477ECF3" Association="Self.FK__tb_agenci__Promo__6477ECF3">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__reten__656C112C" Association="Self.FK__tb_agenci__reten__656C112C">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__tipod__6383C8BA" Association="Self.FK__tb_agenci__tipod__6383C8BA">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_agenci__Vigen__6B24EA82" Association="Self.FK__tb_agenci__Vigen__6B24EA82">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_agencia" EntitySet="tb_agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__banco__5F7E2DAC" Association="Self.FK__tb_bancoa__banco__5F7E2DAC">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__idAge__5E8A0973" Association="Self.FK__tb_bancoa__idAge__5E8A0973">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_bancoa__tipoc__607251E5" Association="Self.FK__tb_bancoa__tipoc__607251E5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_bancoagencia" EntitySet="tb_bancoagencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idCiu__21B6055D" Association="Self.FK__tb_cadena__idCiu__21B6055D">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idPai__20C1E124" Association="Self.FK__tb_cadena__idPai__20C1E124">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idVig__22AA2996" Association="Self.FK__tb_cadena__idVig__22AA2996">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cadena__idZon__1FCDBCEB" Association="Self.FK__tb_cadena__idZon__1FCDBCEB">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_catego__idTip__1273C1CD" Association="Self.FK__tb_catego__idTip__1273C1CD">
      <End Role="tb_tipocategoria" EntitySet="tb_tipocategoria" />
      <End Role="tb_categoria" EntitySet="tb_categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idPai__1BFD2C07" Association="Self.FK__tb_ciudad__idPai__1BFD2C07">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ciudad__idZon__1CF15040" Association="Self.FK__tb_ciudad__idZon__1CF15040">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idCat__2E1BDC42" Association="Self.FK__tb_contac__idCat__2E1BDC42">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contac__idHot__2D27B809" Association="Self.FK__tb_contac__idHot__2D27B809">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_contactohotel" EntitySet="tb_contactohotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__idSer__00DF2177" Association="Self.FK__tb_detall__idSer__00DF2177">
      <End Role="tb_serviciosgenerales" EntitySet="tb_serviciosgenerales" />
      <End Role="tb_detalleserviciosgenerales" EntitySet="tb_detalleserviciosgenerales" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCade__25869641" Association="Self.FK__tb_hotel__idCade__25869641">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCate__29572725" Association="Self.FK__tb_hotel__idCate__29572725">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idCiud__286302EC" Association="Self.FK__tb_hotel__idCiud__286302EC">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idPais__276EDEB3" Association="Self.FK__tb_hotel__idPais__276EDEB3">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idVige__2A4B4B5E" Association="Self.FK__tb_hotel__idVige__2A4B4B5E">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_hotel__idZona__267ABA7A" Association="Self.FK__tb_hotel__idZona__267ABA7A">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_hotel" EntitySet="tb_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pais__idZona__1920BF5C" Association="Self.FK__tb_pais__idZona__1920BF5C">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_pais" EntitySet="tb_pais" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desde__7D0E9093" Association="Self.FK__tb_servic__desde__7D0E9093">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciosgenerales" EntitySet="tb_serviciosgenerales" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desti__6EC0713C" Association="Self.FK__tb_servic__desti__6EC0713C">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desti__6FB49575" Association="Self.FK__tb_servic__desti__6FB49575">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desti__70A8B9AE" Association="Self.FK__tb_servic__desti__70A8B9AE">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desti__719CDDE7" Association="Self.FK__tb_servic__desti__719CDDE7">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__desti__72910220" Association="Self.FK__tb_servic__desti__72910220">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__hasta__7E02B4CC" Association="Self.FK__tb_servic__hasta__7E02B4CC">
      <End Role="tb_ciudad" EntitySet="tb_ciudad" />
      <End Role="tb_serviciosgenerales" EntitySet="tb_serviciosgenerales" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__idCad__6442E2C9" Association="Self.FK__tb_servic__idCad__6442E2C9">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__idHot__65370702" Association="Self.FK__tb_servic__idHot__65370702">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__idTip__662B2B3B" Association="Self.FK__tb_servic__idTip__662B2B3B">
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__73852659" Association="Self.FK__tb_servic__impue__73852659">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__74794A92" Association="Self.FK__tb_servic__impue__74794A92">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__756D6ECB" Association="Self.FK__tb_servic__impue__756D6ECB">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__76619304" Association="Self.FK__tb_servic__impue__76619304">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__7755B73D" Association="Self.FK__tb_servic__impue__7755B73D">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__impue__7849DB76" Association="Self.FK__tb_servic__impue__7849DB76">
      <End Role="tb_impuestos" EntitySet="tb_impuestos" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__promo__634EBE90" Association="Self.FK__tb_servic__promo__634EBE90">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tempo__6AEFE058" Association="Self.FK__tb_servic__tempo__6AEFE058">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipoa__671F4F74" Association="Self.FK__tb_servic__tipoa__671F4F74">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipob__6DCC4D03" Association="Self.FK__tb_servic__tipob__6DCC4D03">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipop__6CD828CA" Association="Self.FK__tb_servic__tipop__6CD828CA">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipos__7B264821" Association="Self.FK__tb_servic__tipos__7B264821">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciosgenerales" EntitySet="tb_serviciosgenerales" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipot__681373AD" Association="Self.FK__tb_servic__tipot__681373AD">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_servicioshotel" EntitySet="tb_servicioshotel" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipot__6BE40491" Association="Self.FK__tb_servic__tipot__6BE40491">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciolineaaerea" EntitySet="tb_serviciolineaaerea" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_servic__tipot__7C1A6C5A" Association="Self.FK__tb_servic__tipot__7C1A6C5A">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_serviciosgenerales" EntitySet="tb_serviciosgenerales" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idCad__3D5E1FD2" Association="Self.FK__tb_tipoha__idCad__3D5E1FD2">
      <End Role="tb_cadenahotelera" EntitySet="tb_cadenahotelera" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tipoha__idHot__3E52440B" Association="Self.FK__tb_tipoha__idHot__3E52440B">
      <End Role="tb_hotel" EntitySet="tb_hotel" />
      <End Role="tb_tipohabitacion" EntitySet="tb_tipohabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__areau__5629CD9C" Association="Self.FK__tb_usuari__areau__5629CD9C">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__docum__5812160E" Association="Self.FK__tb_usuari__docum__5812160E">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__empre__59063A47" Association="Self.FK__tb_usuari__empre__59063A47">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__factu__59FA5E80" Association="Self.FK__tb_usuari__factu__59FA5E80">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__forma__5AEE82B9" Association="Self.FK__tb_usuari__forma__5AEE82B9">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idAge__6C190EBB" Association="Self.FK__tb_usuari__idAge__6C190EBB">
      <End Role="tb_agencia" EntitySet="tb_agencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idPai__5BE2A6F2" Association="Self.FK__tb_usuari__idPai__5BE2A6F2">
      <End Role="tb_pais" EntitySet="tb_pais" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__idZon__60A75C0F" Association="Self.FK__tb_usuari__idZon__60A75C0F">
      <End Role="tb_zona" EntitySet="tb_zona" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__Puest__571DF1D5" Association="Self.FK__tb_usuari__Puest__571DF1D5">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__reten__5CD6CB2B" Association="Self.FK__tb_usuari__reten__5CD6CB2B">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__sexou__5DCAEF64" Association="Self.FK__tb_usuari__sexou__5DCAEF64">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__tipod__5EBF139D" Association="Self.FK__tb_usuari__tipod__5EBF139D">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__TIPOU__078C1F06" Association="Self.FK__tb_usuari__TIPOU__078C1F06">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__vigen__5FB337D6" Association="Self.FK__tb_usuari__vigen__5FB337D6">
      <End Role="tb_vigencia" EntitySet="tb_vigencia" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>