<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_MUNDOREPRESENTACIONESModelStoreContainer" CdmEntityContainer="ModeloMR">
    <EntitySetMapping Name="tb_aerolinea">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_aerolinea">
        <MappingFragment StoreEntitySet="tb_aerolinea">
          <ScalarProperty Name="idaerolinea" ColumnName="idaerolinea" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Paginaweb" ColumnName="Paginaweb" />
          <ScalarProperty Name="correofacturacion" ColumnName="correofacturacion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="BancoAfiliado" ColumnName="BancoAfiliado" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_agencia">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_agencia">
        <MappingFragment StoreEntitySet="tb_agencia">
          <ScalarProperty Name="idAgencia" ColumnName="idAgencia" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="retenedor" ColumnName="retenedor" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="Png_En_alta_vertical" ColumnName="Png_En_alta_vertical" />
          <ScalarProperty Name="documentousuario" ColumnName="documentousuario" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Linea_Credito" ColumnName="Linea_Credito" />
          <ScalarProperty Name="Retencion" ColumnName="Retencion" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="png_en_alta_horizontal" ColumnName="png_en_alta_horizontal" />
          <ScalarProperty Name="Numero_de_Ruc" ColumnName="Numero_de_Ruc" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Formapago" ColumnName="Formapago" />
          <ScalarProperty Name="Cta_Detraccion" ColumnName="Cta_Detraccion" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Pie_de_Pagina_Flyers" ColumnName="Pie_de_Pagina_Flyers" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Encabezado_landing_reps" ColumnName="Encabezado_landing_reps" />
          <ScalarProperty Name="Landing_MR" ColumnName="Landing_MR" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bancoagencia">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_bancoagencia">
        <MappingFragment StoreEntitySet="tb_bancoagencia">
          <ScalarProperty Name="idBancoagencia" ColumnName="idBancoagencia" />
          <ScalarProperty Name="idAgencia" ColumnName="idAgencia" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="tipocuenta" ColumnName="tipocuenta" />
          <ScalarProperty Name="numerocuenta" ColumnName="numerocuenta" />
          <ScalarProperty Name="codigointerbancario" ColumnName="codigointerbancario" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cadenahotelera">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_cadenahotelera">
        <MappingFragment StoreEntitySet="tb_cadenahotelera">
          <ScalarProperty Name="idCadenaHotelera" ColumnName="idCadenaHotelera" />
          <ScalarProperty Name="nombreCadenaHotelera" ColumnName="nombreCadenaHotelera" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="DireccionCadenaHotelera" ColumnName="DireccionCadenaHotelera" />
          <ScalarProperty Name="ContactoCadenaHotelera" ColumnName="ContactoCadenaHotelera" />
          <ScalarProperty Name="CorreoCadenaHotelera" ColumnName="CorreoCadenaHotelera" />
          <ScalarProperty Name="Telefono1CadenaHotelera" ColumnName="Telefono1CadenaHotelera" />
          <ScalarProperty Name="Telefono2CadenaHotelera" ColumnName="Telefono2CadenaHotelera" />
          <ScalarProperty Name="LogoCadenaHotelera" ColumnName="LogoCadenaHotelera" />
          <ScalarProperty Name="PaginaWebCadenaHotelera" ColumnName="PaginaWebCadenaHotelera" />
          <ScalarProperty Name="idVigencia" ColumnName="idVigencia" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="idTipocategoria" ColumnName="idTipocategoria" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ciudad">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_ciudad">
        <MappingFragment StoreEntitySet="tb_ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombreCiudad" ColumnName="nombreCiudad" />
          <ScalarProperty Name="CodigoCiudad" ColumnName="CodigoCiudad" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="fotoCiudad" ColumnName="fotoCiudad" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_contactohotel">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_contactohotel">
        <MappingFragment StoreEntitySet="tb_contactohotel">
          <ScalarProperty Name="idContactoHotel" ColumnName="idContactoHotel" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="nombreContactoHotel" ColumnName="nombreContactoHotel" />
          <ScalarProperty Name="correoContactoHotel" ColumnName="correoContactoHotel" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalleingresohotel">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_detalleingresohotel">
        <MappingFragment StoreEntitySet="tb_detalleingresohotel">
          <ScalarProperty Name="idDetalleIngresoHotel" ColumnName="idDetalleIngresoHotel" />
          <ScalarProperty Name="idIngresoHotel" ColumnName="idIngresoHotel" />
          <ScalarProperty Name="idTipoHabitacion" ColumnName="idTipoHabitacion" />
          <ScalarProperty Name="doble" ColumnName="doble" />
          <ScalarProperty Name="doblereal" ColumnName="doblereal" />
          <ScalarProperty Name="triple" ColumnName="triple" />
          <ScalarProperty Name="triplereal" ColumnName="triplereal" />
          <ScalarProperty Name="cuadruple" ColumnName="cuadruple" />
          <ScalarProperty Name="cuadruplereal" ColumnName="cuadruplereal" />
          <ScalarProperty Name="simple" ColumnName="simple" />
          <ScalarProperty Name="simplereal" ColumnName="simplereal" />
          <ScalarProperty Name="quintuple" ColumnName="quintuple" />
          <ScalarProperty Name="quituplereal" ColumnName="quituplereal" />
          <ScalarProperty Name="sextuple" ColumnName="sextuple" />
          <ScalarProperty Name="sextuplereal" ColumnName="sextuplereal" />
          <ScalarProperty Name="child1" ColumnName="child1" />
          <ScalarProperty Name="child1real" ColumnName="child1real" />
          <ScalarProperty Name="edad1child1" ColumnName="edad1child1" />
          <ScalarProperty Name="edad2child1" ColumnName="edad2child1" />
          <ScalarProperty Name="child2" ColumnName="child2" />
          <ScalarProperty Name="child2real" ColumnName="child2real" />
          <ScalarProperty Name="edad1child2" ColumnName="edad1child2" />
          <ScalarProperty Name="edad2child2" ColumnName="edad2child2" />
          <ScalarProperty Name="child3" ColumnName="child3" />
          <ScalarProperty Name="child3real" ColumnName="child3real" />
          <ScalarProperty Name="edad1child3" ColumnName="edad1child3" />
          <ScalarProperty Name="edad2child3" ColumnName="edad2child3" />
          <ScalarProperty Name="infante" ColumnName="infante" />
          <ScalarProperty Name="infantereal" ColumnName="infantereal" />
          <ScalarProperty Name="edadinfante1" ColumnName="edadinfante1" />
          <ScalarProperty Name="edadinfante2" ColumnName="edadinfante2" />
          <ScalarProperty Name="capmaximaadu" ColumnName="capmaximaadu" />
          <ScalarProperty Name="capmaximanin" ColumnName="capmaximanin" />
          <ScalarProperty Name="supmontodoble" ColumnName="supmontodoble" />
          <ScalarProperty Name="supporcentajedoble" ColumnName="supporcentajedoble" />
          <ScalarProperty Name="supmontotriple" ColumnName="supmontotriple" />
          <ScalarProperty Name="supporcentajetriple" ColumnName="supporcentajetriple" />
          <ScalarProperty Name="tercerpaxmonto" ColumnName="tercerpaxmonto" />
          <ScalarProperty Name="tercerpaxporcentaje" ColumnName="tercerpaxporcentaje" />
          <ScalarProperty Name="supmontocuadruple" ColumnName="supmontocuadruple" />
          <ScalarProperty Name="supporcentajecuadruple" ColumnName="supporcentajecuadruple" />
          <ScalarProperty Name="cuartopaxmonto" ColumnName="cuartopaxmonto" />
          <ScalarProperty Name="cuartopaxporcentaje" ColumnName="cuartopaxporcentaje" />
          <ScalarProperty Name="supmontosimple" ColumnName="supmontosimple" />
          <ScalarProperty Name="supporcentajesimple" ColumnName="supporcentajesimple" />
          <ScalarProperty Name="supmontoquintuple" ColumnName="supmontoquintuple" />
          <ScalarProperty Name="supporcentajequintuple" ColumnName="supporcentajequintuple" />
          <ScalarProperty Name="quintopaxmonto" ColumnName="quintopaxmonto" />
          <ScalarProperty Name="quintopaxporcentaje" ColumnName="quintopaxporcentaje" />
          <ScalarProperty Name="supmontosextuple" ColumnName="supmontosextuple" />
          <ScalarProperty Name="supporcentajesextuple" ColumnName="supporcentajesextuple" />
          <ScalarProperty Name="sextopaxmonto" ColumnName="sextopaxmonto" />
          <ScalarProperty Name="sextopaxporcentaje" ColumnName="sextopaxporcentaje" />
          <ScalarProperty Name="supmontochild1" ColumnName="supmontochild1" />
          <ScalarProperty Name="supporcentajechild1" ColumnName="supporcentajechild1" />
          <ScalarProperty Name="supmontochild2" ColumnName="supmontochild2" />
          <ScalarProperty Name="supporcentajechild2" ColumnName="supporcentajechild2" />
          <ScalarProperty Name="supmontochild3" ColumnName="supmontochild3" />
          <ScalarProperty Name="supporcentajechild3" ColumnName="supporcentajechild3" />
          <ScalarProperty Name="supmontoinfante" ColumnName="supmontoinfante" />
          <ScalarProperty Name="supporcentajeinfante" ColumnName="supporcentajeinfante" />
          <ScalarProperty Name="serviciohabitacion1" ColumnName="serviciohabitacion1" />
          <ScalarProperty Name="serviciomonto1doble" ColumnName="serviciomonto1doble" />
          <ScalarProperty Name="serviciomonto1triple" ColumnName="serviciomonto1triple" />
          <ScalarProperty Name="serviciomonto1cuadruple" ColumnName="serviciomonto1cuadruple" />
          <ScalarProperty Name="serviciomonto1simple" ColumnName="serviciomonto1simple" />
          <ScalarProperty Name="serviciomonto1quintuple" ColumnName="serviciomonto1quintuple" />
          <ScalarProperty Name="serviciomonto1sextuple" ColumnName="serviciomonto1sextuple" />
          <ScalarProperty Name="servicioporcentaje1doble" ColumnName="servicioporcentaje1doble" />
          <ScalarProperty Name="servicioporcentaje1triple" ColumnName="servicioporcentaje1triple" />
          <ScalarProperty Name="servicioporcentaje1cuadruple" ColumnName="servicioporcentaje1cuadruple" />
          <ScalarProperty Name="servicioporcentaje1simple" ColumnName="servicioporcentaje1simple" />
          <ScalarProperty Name="servicioporcentaje1quintuple" ColumnName="servicioporcentaje1quintuple" />
          <ScalarProperty Name="servicioporcentaje1sextuple" ColumnName="servicioporcentaje1sextuple" />
          <ScalarProperty Name="serviciohabitacion2" ColumnName="serviciohabitacion2" />
          <ScalarProperty Name="serviciomonto2doble" ColumnName="serviciomonto2doble" />
          <ScalarProperty Name="serviciomonto2triple" ColumnName="serviciomonto2triple" />
          <ScalarProperty Name="serviciomonto2cuadruple" ColumnName="serviciomonto2cuadruple" />
          <ScalarProperty Name="serviciomonto2simple" ColumnName="serviciomonto2simple" />
          <ScalarProperty Name="serviciomonto2quintuple" ColumnName="serviciomonto2quintuple" />
          <ScalarProperty Name="serviciomonto2sextuple" ColumnName="serviciomonto2sextuple" />
          <ScalarProperty Name="servicioporcentaje2doble" ColumnName="servicioporcentaje2doble" />
          <ScalarProperty Name="servicioporcentaje2triple" ColumnName="servicioporcentaje2triple" />
          <ScalarProperty Name="servicioporcentaje2cuadruple" ColumnName="servicioporcentaje2cuadruple" />
          <ScalarProperty Name="servicioporcentaje2simple" ColumnName="servicioporcentaje2simple" />
          <ScalarProperty Name="servicioporcentaje2quintuple" ColumnName="servicioporcentaje2quintuple" />
          <ScalarProperty Name="servicioporcentaje2sextuple" ColumnName="servicioporcentaje2sextuple" />
          <ScalarProperty Name="preciserviciodoble1" ColumnName="preciserviciodoble1" />
          <ScalarProperty Name="preciserviciotriple1" ColumnName="preciserviciotriple1" />
          <ScalarProperty Name="preciserviciocuadruple1" ColumnName="preciserviciocuadruple1" />
          <ScalarProperty Name="preciserviciosimple1" ColumnName="preciserviciosimple1" />
          <ScalarProperty Name="preciservicioquintuple1" ColumnName="preciservicioquintuple1" />
          <ScalarProperty Name="preciserviciosextuple1" ColumnName="preciserviciosextuple1" />
          <ScalarProperty Name="preciserviciodoble2" ColumnName="preciserviciodoble2" />
          <ScalarProperty Name="preciserviciotriple2" ColumnName="preciserviciotriple2" />
          <ScalarProperty Name="preciserviciocuadruple2" ColumnName="preciserviciocuadruple2" />
          <ScalarProperty Name="preciserviciosimple2" ColumnName="preciserviciosimple2" />
          <ScalarProperty Name="preciservicioquintuple2" ColumnName="preciservicioquintuple2" />
          <ScalarProperty Name="preciserviciosextuple2" ColumnName="preciserviciosextuple2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalletarifaaerea">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifaaerea">
        <MappingFragment StoreEntitySet="tb_detalletarifaaerea">
          <ScalarProperty Name="id_detalle_tarifa_aerea" ColumnName="id_detalle_tarifa_aerea" />
          <ScalarProperty Name="id_tarifa_aerea" ColumnName="id_tarifa_aerea" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="precio_impuesto" ColumnName="precio_impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalletarifablackouts">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifablackouts">
        <MappingFragment StoreEntitySet="tb_detalletarifablackouts">
          <ScalarProperty Name="id_detalle_tarifa_blackouts" ColumnName="id_detalle_tarifa_blackouts" />
          <ScalarProperty Name="id_tarifa_aerea" ColumnName="id_tarifa_aerea" />
          <ScalarProperty Name="fecha_rango_1" ColumnName="fecha_rango_1" />
          <ScalarProperty Name="fecha_rango_2" ColumnName="fecha_rango_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalletarifastopovers">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifastopovers">
        <MappingFragment StoreEntitySet="tb_detalletarifastopovers">
          <ScalarProperty Name="id_detalle_tarifa_stopovers" ColumnName="id_detalle_tarifa_stopovers" />
          <ScalarProperty Name="id_tarifa_aerea" ColumnName="id_tarifa_aerea" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_hotel">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_hotel">
        <MappingFragment StoreEntitySet="tb_hotel">
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="nombrehotel" ColumnName="nombrehotel" />
          <ScalarProperty Name="idCadenaHotelera" ColumnName="idCadenaHotelera" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="direccionhotel" ColumnName="direccionhotel" />
          <ScalarProperty Name="correohotel" ColumnName="correohotel" />
          <ScalarProperty Name="telefono1hotel" ColumnName="telefono1hotel" />
          <ScalarProperty Name="telefono2hotel" ColumnName="telefono2hotel" />
          <ScalarProperty Name="idVigencia" ColumnName="idVigencia" />
          <ScalarProperty Name="linkhotel" ColumnName="linkhotel" />
          <ScalarProperty Name="checkinhotel" ColumnName="checkinhotel" />
          <ScalarProperty Name="checkouthotel" ColumnName="checkouthotel" />
          <ScalarProperty Name="mapahotel" ColumnName="mapahotel" />
          <ScalarProperty Name="logohotel" ColumnName="logohotel" />
          <ScalarProperty Name="tipoplanalimenticio" ColumnName="tipoplanalimenticio" />
          <ScalarProperty Name="soloadultos" ColumnName="soloadultos" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_impuestos">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_impuestos">
        <MappingFragment StoreEntitySet="tb_impuestos">
          <ScalarProperty Name="idImpuestos" ColumnName="idImpuestos" />
          <ScalarProperty Name="nombreImpuesto" ColumnName="nombreImpuesto" />
          <ScalarProperty Name="precioImpuesto" ColumnName="precioImpuesto" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ingresohotel">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_ingresohotel">
        <MappingFragment StoreEntitySet="tb_ingresohotel">
          <ScalarProperty Name="idIngresoHotel" ColumnName="idIngresoHotel" />
          <ScalarProperty Name="fecviajeini" ColumnName="fecviajeini" />
          <ScalarProperty Name="fecviajefin" ColumnName="fecviajefin" />
          <ScalarProperty Name="feccompraini" ColumnName="feccompraini" />
          <ScalarProperty Name="feccomprafin" ColumnName="feccomprafin" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="codprom" ColumnName="codprom" />
          <ScalarProperty Name="idCadena" ColumnName="idCadena" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="montoadulto" ColumnName="montoadulto" />
          <ScalarProperty Name="montoniño" ColumnName="montoniño" />
          <ScalarProperty Name="montoinfante" ColumnName="montoinfante" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
          <ScalarProperty Name="preciodoble" ColumnName="preciodoble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_moneda">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_moneda">
        <MappingFragment StoreEntitySet="tb_moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="NombreMoneda" ColumnName="NombreMoneda" />
          <ScalarProperty Name="precioMoneda" ColumnName="precioMoneda" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pais">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_pais">
        <MappingFragment StoreEntitySet="tb_pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="fotoPais" ColumnName="fotoPais" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tarifa_aerea">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_tarifa_aerea">
        <MappingFragment StoreEntitySet="tb_tarifa_aerea">
          <ScalarProperty Name="id_tarifa_aerea" ColumnName="id_tarifa_aerea" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="id_laerea" ColumnName="id_laerea" />
          <ScalarProperty Name="dest_abre" ColumnName="dest_abre" />
          <ScalarProperty Name="total_tarifa" ColumnName="total_tarifa" />
          <ScalarProperty Name="neto" ColumnName="neto" />
          <ScalarProperty Name="min_estadia" ColumnName="min_estadia" />
          <ScalarProperty Name="max_estadia" ColumnName="max_estadia" />
          <ScalarProperty Name="time_compra_1" ColumnName="time_compra_1" />
          <ScalarProperty Name="time_compra_2" ColumnName="time_compra_2" />
          <ScalarProperty Name="fecha_emisiion" ColumnName="fecha_emisiion" />
          <ScalarProperty Name="porc_chd" ColumnName="porc_chd" />
          <ScalarProperty Name="prec_chd" ColumnName="prec_chd" />
          <ScalarProperty Name="porc_inf" ColumnName="porc_inf" />
          <ScalarProperty Name="prec_inf" ColumnName="prec_inf" />
          <ScalarProperty Name="edad_chd_1" ColumnName="edad_chd_1" />
          <ScalarProperty Name="edad_chd_2" ColumnName="edad_chd_2" />
          <ScalarProperty Name="edad_inf_1" ColumnName="edad_inf_1" />
          <ScalarProperty Name="edad_inf_2" ColumnName="edad_inf_2" />
          <ScalarProperty Name="cod_fb" ColumnName="cod_fb" />
          <ScalarProperty Name="time_viaje_1" ColumnName="time_viaje_1" />
          <ScalarProperty Name="time_viaje_2" ColumnName="time_viaje_2" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo_tarifa" ColumnName="tipo_tarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipocategoria">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_tipocategoria">
        <MappingFragment StoreEntitySet="tb_tipocategoria">
          <ScalarProperty Name="idTipocategoria" ColumnName="idTipocategoria" />
          <ScalarProperty Name="nombreTipoCategoria" ColumnName="nombreTipoCategoria" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipohabitacion">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_tipohabitacion">
        <MappingFragment StoreEntitySet="tb_tipohabitacion">
          <ScalarProperty Name="idTipoHabitacion" ColumnName="idTipoHabitacion" />
          <ScalarProperty Name="NombreTipoHabitacion" ColumnName="NombreTipoHabitacion" />
          <ScalarProperty Name="idCadenaHotelera" ColumnName="idCadenaHotelera" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="capacidadmaxima" ColumnName="capacidadmaxima" />
          <ScalarProperty Name="camasmaximas" ColumnName="camasmaximas" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="anexo_usuario" ColumnName="anexo_usuario" />
          <ScalarProperty Name="apellidopaternousuario" ColumnName="apellidopaternousuario" />
          <ScalarProperty Name="apellidomaternousuario" ColumnName="apellidomaternousuario" />
          <ScalarProperty Name="areausuario" ColumnName="areausuario" />
          <ScalarProperty Name="Puesto_Empresa" ColumnName="Puesto_Empresa" />
          <ScalarProperty Name="comisionusuario" ColumnName="comisionusuario" />
          <ScalarProperty Name="contactousuario" ColumnName="contactousuario" />
          <ScalarProperty Name="contrasenausuario" ColumnName="contrasenausuario" />
          <ScalarProperty Name="correousuario" ColumnName="correousuario" />
          <ScalarProperty Name="correosunatusuario" ColumnName="correosunatusuario" />
          <ScalarProperty Name="ctadetraccionusuario" ColumnName="ctadetraccionusuario" />
          <ScalarProperty Name="cumpleanosusuario" ColumnName="cumpleanosusuario" />
          <ScalarProperty Name="direccionusuario" ColumnName="direccionusuario" />
          <ScalarProperty Name="documentousuario" ColumnName="documentousuario" />
          <ScalarProperty Name="empresesa_usuario" ColumnName="empresesa_usuario" />
          <ScalarProperty Name="facturaelectronicausuario" ColumnName="facturaelectronicausuario" />
          <ScalarProperty Name="formapagousuario" ColumnName="formapagousuario" />
          <ScalarProperty Name="lineacreditousuario" ColumnName="lineacreditousuario" />
          <ScalarProperty Name="metausuario" ColumnName="metausuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="numerocontactousuario" ColumnName="numerocontactousuario" />
          <ScalarProperty Name="numerodocumentousuario" ColumnName="numerodocumentousuario" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="razonsocialusuario" ColumnName="razonsocialusuario" />
          <ScalarProperty Name="retenedorusuario" ColumnName="retenedorusuario" />
          <ScalarProperty Name="sexousuario" ColumnName="sexousuario" />
          <ScalarProperty Name="skypeusuario" ColumnName="skypeusuario" />
          <ScalarProperty Name="telefonousuario" ColumnName="telefonousuario" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="vigenteusuario" ColumnName="vigenteusuario" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
          <ScalarProperty Name="idAgencia" ColumnName="idAgencia" />
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_vigencia">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_vigencia">
        <MappingFragment StoreEntitySet="tb_vigencia">
          <ScalarProperty Name="idVigencia" ColumnName="idVigencia" />
          <ScalarProperty Name="nombreVigencia" ColumnName="nombreVigencia" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_zona">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_zona">
        <MappingFragment StoreEntitySet="tb_zona">
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="nombreZona" ColumnName="nombreZona" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuarioregistro" ColumnName="usuarioregistro" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="usuariomodificacion" ColumnName="usuariomodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tarjetaasistencia">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_tarjetaasistencia">
        <MappingFragment StoreEntitySet="tb_tarjetaasistencia">
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cobertura" ColumnName="cobertura" />
          <ScalarProperty Name="idOperador" ColumnName="idOperador" />
          <ScalarProperty Name="nombreTarjetaasistencia" ColumnName="nombreTarjetaasistencia" />
          <ScalarProperty Name="idTarjetaasistencia" ColumnName="idTarjetaasistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalleTraslado">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_detalleTraslado">
        <MappingFragment StoreEntitySet="tb_detalleTraslado">
          <ScalarProperty Name="precion3" ColumnName="precion3" />
          <ScalarProperty Name="rango2n3" ColumnName="rango2n3" />
          <ScalarProperty Name="rango1n3" ColumnName="rango1n3" />
          <ScalarProperty Name="precion2" ColumnName="precion2" />
          <ScalarProperty Name="rango2n2" ColumnName="rango2n2" />
          <ScalarProperty Name="rango1n2" ColumnName="rango1n2" />
          <ScalarProperty Name="precion1" ColumnName="precion1" />
          <ScalarProperty Name="rango2n1" ColumnName="rango2n1" />
          <ScalarProperty Name="rango1n1" ColumnName="rango1n1" />
          <ScalarProperty Name="preciod_lujo" ColumnName="preciod_lujo" />
          <ScalarProperty Name="rango2d_lujo" ColumnName="rango2d_lujo" />
          <ScalarProperty Name="rango1d_lujo" ColumnName="rango1d_lujo" />
          <ScalarProperty Name="precioc_priv" ColumnName="precioc_priv" />
          <ScalarProperty Name="rango2c_priv" ColumnName="rango2c_priv" />
          <ScalarProperty Name="rango1c_priv" ColumnName="rango1c_priv" />
          <ScalarProperty Name="preciob_priv" ColumnName="preciob_priv" />
          <ScalarProperty Name="rango2b_priv" ColumnName="rango2b_priv" />
          <ScalarProperty Name="rango1b_priv" ColumnName="rango1b_priv" />
          <ScalarProperty Name="precioa_priv" ColumnName="precioa_priv" />
          <ScalarProperty Name="rango2a_priv" ColumnName="rango2a_priv" />
          <ScalarProperty Name="rango1a_priv" ColumnName="rango1a_priv" />
          <ScalarProperty Name="precio_compartido" ColumnName="precio_compartido" />
          <ScalarProperty Name="id_tramo" ColumnName="id_tramo" />
          <ScalarProperty Name="id_destino" ColumnName="id_destino" />
          <ScalarProperty Name="id_traslado" ColumnName="id_traslado" />
          <ScalarProperty Name="id_detalleTraslado" ColumnName="id_detalleTraslado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_traslado">
      <EntityTypeMapping TypeName="BD_MUNDOREPRESENTACIONESModel.tb_traslado">
        <MappingFragment StoreEntitySet="tb_traslado">
          <ScalarProperty Name="fecha_vigencia" ColumnName="fecha_vigencia" />
          <ScalarProperty Name="id_puntosalida" ColumnName="id_puntosalida" />
          <ScalarProperty Name="id_operador" ColumnName="id_operador" />
          <ScalarProperty Name="id_traslado" ColumnName="id_traslado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>