<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60fb5c3d77df4d86a46f2cd08277dcc8" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_aerolinea" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_agencia" Width="1.5" PointX="8.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_bancoagencia" Width="1.5" PointX="16.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_cadenahotelera" Width="1.5" PointX="9" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_categoria" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_ciudad" Width="1.5" PointX="6.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_contactohotel" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_detalleingresohotel" Width="1.5" PointX="14.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifaaerea" Width="1.5" PointX="12.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifablackouts" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_detalletarifastopovers" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_hotel" Width="1.5" PointX="11.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_impuestos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_ingresohotel" Width="1.5" PointX="16.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_moneda" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_pais" Width="1.5" PointX="4.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_tarifa_aerea" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_tipocategoria" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_tipohabitacion" Width="1.5" PointX="16.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_usuario" Width="1.5" PointX="19.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_vigencia" Width="1.5" PointX="6.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_zona" Width="1.5" PointX="2.25" PointY="40" IsExpanded="true" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_aeroli__Banco__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_aeroli__Desti__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_aerolin__Pais__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_aerolin__Zona__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_ta004" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__docum__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__Forma__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__idCiu__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__idPai__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__idZon__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__Promo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__reten__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__tipod__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_agenci__Vigen__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_bancoa__idAge__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__idAge__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_bancoa__banco__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_bancoa__tipoc__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_cadena__idCiu__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_cadena__idPai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_cadena__idVig__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_cadena__idZon__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idCade__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_ingres__idCad__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_tipoha__idCad__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_catego__idTip__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_contac__idCat__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__servi__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__servi__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idCate__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__soload__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__tipopl__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_ingres__tarif__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__areau__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__docum__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__empre__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__forma__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__Puest__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__sexou__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__tipod__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__TIPOU__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_ciudad__idPai__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_ciudad__idZon__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idCiud__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_detalle_taso_003" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_ta003" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_contac__idHot__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__idTip__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_deta001" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_detbo_001" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_detalle_taso_001" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_detalle_taso_002" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idPais__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idVige__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_hotel__idZona__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_ingres__idHot__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_tipoha__idHot__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_pais__idZona__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__idPai__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_ta002" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.fk_ta001" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__factu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__idZon__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__reten__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_usuari__vigen__5FB337D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_tarjetaasistencia" Width="1.5" PointX="21.75" PointY="33" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_tarjet__idOpe__22FF2F51" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_detalleTraslado" Width="1.5" PointX="24" PointY="34.25" />
        <EntityTypeShape EntityType="BD_MUNDOREPRESENTACIONESModel.tb_traslado" Width="1.5" PointX="21.75" PointY="36.125" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__id_tr__2F650636" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__id_de__2E70E1FD" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_trasla__id_pu__2AA05119" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_detall__id_tr__2D7CBDC4" />
        <AssociationConnector Association="BD_MUNDOREPRESENTACIONESModel.FK__tb_trasla__fecha__29AC2CE0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>